plugins.apply('java')

repositories {
    mavenCentral()
}

configurations {
    embed
    implementation.extendsFrom(embed)
}

dependencies {
    embed('org.ow2.asm:asm:9.+')
    embed('org.ow2.asm:asm-analysis:9.+')
    embed('org.ow2.asm:asm-commons:9.+')
    embed('org.ow2.asm:asm-tree:9.+')
    embed('org.ow2.asm:asm-util:9.+')
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    configurations.embed.collect()
    from(configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'LICENSE.txt', 'META-INF/MANIFSET.MF', 'META-INF/maven/**', 'META-INF/*.RSA', 'META-INF/*.SF',
                'META-INF/services/*.Processor', '**/module-info.class', 'META-INF/versions/9/**'
    }
}