

group = base_package
version = mod_version

java.toolchain.getLanguageVersion().set(JavaLanguageVersion.of(22))

def artifactType = Attribute.of('artifactType',String)
def java8ified = Attribute.of('java8ified',Boolean)

dependencies {
    attributesSchema {
        attribute(java8ified)
    }
    artifactTypes.named('jar') {
        attributes.attribute(java8ified,false)
    }
}

configurations.compileClasspath {
    afterEvaluate {
        if(canBeResolved && attributes) {
            try {
                attributes.attribute(java8ified,true)
                println "Successfully added module-info scrubber to ${name}"
            } catch (Exception ex) {
                println "Failed to add module-info scrubber to ${name} due to: `${ex.message}`"
            }

        }
    }
}

dependencies {
    registerTransform(ModuleInfoScrubber) {
        from.attribute(java8ified,false).attribute(artifactType,'jar')
        to.attribute(java8ified,true).attribute(artifactType,'jar')
    }
}
dependencies.runtimeOnly()

dependencies {
    compileOnly('commons-io:commons-io:2.+')
}

java {
    archivesBaseName = mod_id
}

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }

tasks.register("scrubModuleInfo",Copy) {
    from(configurations.implementation)
    into(layout.buildDirectory.dir("implementation"))
}