# Music-Triggers

./: .gitignore  LICENSE  README.md  README.txt  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  shared-dependencies.gradle  shared-repositories.gradle
api/: build.gradle  gradle.properties
api/src/main/java/mods/thecomputerizer/musictriggers/api/: MTAPI.java  MTRef.java
api/src/main/java/mods/thecomputerizer/musictriggers/api/channel/: IChannel.java
api/src/main/java/mods/thecomputerizer/musictriggers/api/client/: Channel.java  ChannelClient.java  ClassName.java  ClientChannel.java  MTClient.java  MTClientEntryPoint.java  MTClientEvents.java  MTDebugInfo.java  TriggerContextClient.java  TriggerSelectorClient.java
api/src/main/java/mods/thecomputerizer/musictriggers/api/common/: MTCommonEntryPoint.java  MTRegistry.java
api/src/main/java/mods/thecomputerizer/musictriggers/api/config/: ConfigRemapper.java  ConfigVersion.java  ConfigVersionManager.java  FileRemapper.java  MTConfigCommands.java  MTConfigGlobal.java  MTConfigJukebox.java  MTConfigMain.java  MTConfigRedirect.java  MTConfigRenders.java  MTConfigToggles.java  MTConfigV6.java  MTConfigV7.java  TableRemapper.java
api/src/main/java/mods/thecomputerizer/musictriggers/api/core/: MTCoreEntryPoint.java
api/src/main/java/mods/thecomputerizer/musictriggers/api/data/: ChannelData.java  LoggableAPI.java  MTDataRef.java
api/src/main/java/mods/thecomputerizer/musictriggers/api/network/: ChannelHelperMessage.java  MTNetwork.java  MessageCurrentSong.java  MessageFinishedInit.java  MessageInitChannels.java  MessageQueryLogin.java  MessageReload.java  MessageRequestChannels.java  MessageSkipSong.java  MessageToggleDebugParameter.java  MessageTriggerStates.java  PlayerMessage.java
api/src/main/java/mods/thecomputerizer/musictriggers/api/registry/: MTBlockEntityRegistry.java  MTBlockRegistry.java  MTItemRegistry.java  MTRegistry.java  MTRegistryHandler.java
api/src/main/java/mods/thecomputerizer/musictriggers/api/server/: ChannelServer.java  MTCommands.java  MTServerEvents.java  ServerChannel.java  TriggerContextServer.java  TriggerSelectorServer.java
api/src/main/java/mods/thecomputerizer/musictriggers/api/trigger/: TriggerAPI.java
api/src/main/resources/: pack.mcmeta
api/src/main/resources/assets/musictriggers/blockstates/: music_recorder.json
api/src/main/resources/assets/musictriggers/lang/: en_us.json  en_us.lang  zh_cn.json  zh_cn.lang
api/src/main/resources/assets/musictriggers/models/block/: music_recorder_active.json
api/src/main/resources/assets/musictriggers/models/item/: blank_record.json  custom_record.json  music_triggers_record.json  record.json  record_biome.json  record_bloodmoon.json  record_cloudy.json  record_creative.json  record_difficulty.json  record_effect.json  record_elytra.json  record_fallingstars.json  record_fishing.json  record_gamestages.json  record_lowhp.json  record_mob.json  record_raining.json  record_riding.json  record_spectator.json  record_structure.json  record_time.json  record_tornado.json  record_zones.json
api/src/main/resources/data/musictriggers/recipes/: blank_record_1.json  record_1.json
buildSrc/: build.gradle  gradle.properties  settings.gradle  shared.gradle
buildSrc/asm-replace/: build.gradle
buildSrc/src/main/groovy/: moduleinfoscrubber.gradle
buildSrc/src/main/java/mods/thecomputerizer/moduleinfoscrubber/: ScrubModuleInfo.java  ScrubberPlugin.java  ScrubberTransform.java
fabric/: build.gradle  gradle.properties
fabric/1.16/: build.gradle  gradle.properties
forge/: build.gradle  gradle.properties
forge/1.16/: build.gradle  gradle.properties
forge/src/main/java/mods/thecomputerizer/musictriggers/: Constants.java  MusicTriggers.java
forge/src/main/java/mods/thecomputerizer/musictriggers/client/: ClientSync.java  MusicPicker.java
forge/src/main/java/mods/thecomputerizer/musictriggers/client/channels/: AudioOutput.java  ChannelListener.java
forge/src/main/java/mods/thecomputerizer/musictriggers/client/gui/: ButtonSuperType.java  GuiPlayback.java  GuiRadial.java  GuiSuperType.java  GuiType.java
forge/src/main/java/mods/thecomputerizer/musictriggers/mixin/: MixinSoundManager.java
forge/src/main/java/mods/thecomputerizer/musictriggers/network/: PacketDynamicChannelInfo.java  PacketSyncServerInfo.java
forge/src/main/java/mods/thecomputerizer/musictriggers/registry/: BlockRegistry.java  ItemRegistry.java
forge/src/main/java/mods/thecomputerizer/musictriggers/registry/blocks/: MusicRecorder.java
forge/src/main/java/mods/thecomputerizer/musictriggers/registry/items/: BlankRecord.java
forge/src/main/java/mods/thecomputerizer/musictriggers/server/channels/: ServerChannel.java  ServerChannelListener.java  ServerTriggerStatus.java
gradle/: fabric.gradle  java17-module.gradle  java21-module.gradle  java22-module.gradle  java8-module.gradle  lavaplayer-libs.gradle  lavaplayer.gradle  local.gradle  lombok.gradle  runtime-module.gradle  shaded-deps.gradle  shadow-relocate.gradle  shadow.gradle  til-compile.gradle  til.gradle
legacy/: build.gradle  gradle.properties
legacy/1.12/: build.gradle  gradle.properties
legacy/1.12/src/main/resources/: mcmod.info
legacy/1.12/src/main/resources/assets/musictriggers/lang/: en_us.json
legacy/src/main/java/mods/thecomputerizer/musictriggers/client/: Translate.java
legacy/src/main/java/mods/thecomputerizer/musictriggers/config/: ConfigRegistry.java
legacy/src/main/java/mods/thecomputerizer/musictriggers/mixin/: MixinBlueSkiesMusic.java  MixinMusicManager.java  MixinServerBossEvent.java
legacy/src/main/java/mods/thecomputerizer/musictriggers/network/: PacketFinishedServerInit.java  PacketInitChannels.java  PacketMusicTriggersLogin.java
plugin-logic/: gradle.properties  (+1 more)
plugin-logic/plugin/: build.gradle
plugin-logic/plugin/src/main/java/mods/thecomputerizer/moduleinfoscrubber/: ScrubModuleInfo.java  ScrubberPlugin.java  ScrubberTransform.java
shared/: build.gradle  gradle.properties
shared/1.16/: build.gradle  gradle.properties
(+865 files in other folders)
