/**
 * Build workflow guidelines
 * api -> (fabric, forge, legacy, neoforge) -> (1.12, 1.16, 1.18, 1.19, 1.20, 1.21) -> (minor versions) -> main
 * Shading and relocation must happen within each module to properly respect reobfuscation.
 * Any necessary reobfuscations must happen in the version the deobfuscations happened in.
 */

apply from: rootProject.file('buildSrc\\shared.gradle')
java.toolchain.languageVersion = JavaLanguageVersion.of(22)

jar {
    project(':legacy:legacy.1_12').afterEvaluate { from(it.jar.archiveFile.collect { zipTree(it) }) }
    project(':forge:forge.1_16').afterEvaluate { from(it.jar.archiveFile.collect { zipTree(it) }) }
}

tasks.jar.dependsOn(':legacy:legacy.1_12:build')
tasks.jar.dependsOn(':forge:forge.1_16:build')