# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx3G

# Fabric Properties
    minecraft_version=1.18.2
    loader_version=0.14.17
	parchment_version=2022.11.06

# Mod Properties
	mod_version = 6.3
	maven_group = mods.thecomputerizer.musictriggers
	base_name = musictriggers

# Dependencies
	fabric_version=0.76.0+1.18.2
	lib_version=0.3.0
	cloning_version=1.10.3
	lava_version=1.4.2
	toml4j_version=0.7.2
	lava_common_version=1.1.2
	lava_natives_version=1.0.2
	lava_jaadec_version=0.1.3
	objenesis_version=3.2
	jackson_version=2.10.0
	commons_version=3.12.0
	cloth_version=3641132
	modmenu_version=3570652