org.gradle.jvmargs=-Xmx3G

maven_group=mods.thecomputerizer.musictriggers
shadow_group=mods.thecomputerizer.shadowed
base_name=musictriggers

minecraft_version=1.16.5
forge_version=36.2.29
parchment_version=2022.03.06
mod_version=6.3

cloning_version=1.10.3
lava_version=1.4.2
mixin_version=0.8.3
lib_version=0.3.0
gamestages_version=3773528
celestials_version=3532022
dsurround_version=3502320
weather_version=3420517
seasons_version=4099681
champions_version=4297614
blueskies_version=3411324
configured_version=3946491
bookshelf_version=4351252
jei_version=4371666
gel_version=3498310