pluginManagement {
    repositories {
        gradlePluginPortal() {
            content {
                [ 'com.google.code.gson', 'org.gradle.toolchains',
                  'org.gradle.toolchains.foojay-resolver-convention' ].forEach { includeGroup it }
            }
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.+'
}

rootProject.name = 'Music Triggers'

[ 'api', 'fabric', 'forge', 'legacy', 'shared',
  'legacy:1.12',
  'fabric:1.16',
  'forge:1.16',
  'shared:1.16', ].forEach { include it }

[ ':fabric:1.16',
  ':forge:1.16',
  ':legacy:1.12',
  ':shared:1.16' ].forEach {findProject(it)?.name = it.substring(1).replace('.','_').replace(':','.') }