pluginManagement {
    repositories {
        gradlePluginPortal() {
            content {
                [ 'com.google.code.gson', 'org.gradle.toolchains',
                  'org.gradle.toolchains.foojay-resolver-convention' ].forEach { includeGroup it }
            }
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.+'
}

rootProject.name = 'Music Triggers'
include 'api'
include 'forge'
include 'legacy'
include 'legacy:1.12'
include 'forge:1.16'
findProject(':forge:1.16')?.name = 'forge.1_16'
findProject(':legacy:1.12')?.name = 'legacy.1_12'