# Packages
1_16_5_package=mods.thecomputerizer.theimpossiblelibrary.forge.f16_5

# Minecraft
minecraft_version=1.16.5
forge_version=36.2.41
parchment_version=2022.03.06

# Dependencies
betterweather_version=3420517
blueskies_version=3411324
bookshelf_version=10.2.15
champions_version=4297614
configured_version=4462830
dsurround_version=3502320
enhancedcelestials_version=3532022
gamestages_version=7.3.14
jei_version=7.7.1.153
seasons_version=4537666
structuregel_version=1.7.8