apply from: rootProject.file('gradle\\shaded-deps.gradle')

repositories {
    mavenCentral() {
        content {
            [ 'org.apache.httpcomponents', 'org.mozilla', 'org.slf4j' ].forEach{ includeGroup it }
        }
    }
}

dependencies {
    shaded("org.apache.httpcomponents:httpclient:${httpclient_version}") { transitive = false }
    shaded("org.apache.httpcomponents:httpcore:${httpcore_version}") { transitive = false }
    shaded("org.mozilla:rhino:${rhino_version}") { transitive = false }
    shaded("org.mozilla:rhino-engine:${rhino_version}") { transitive = false }
    shaded("org.slf4j:slf4j-api:${slf4j_version}") { transitive = false }
}