java.toolchain.getLanguageVersion().set(JavaLanguageVersion.of(8))

dependencies {
    //noinspection DependencyNotationArgument
    implementation project(':api')
}

subprojects {
    dependencies {
        //lavaplayer base
        implementation("com.github.walkyst:lavaplayer-fork:${lava_version}") { transitive = false }

        //lavaplayer dependencies
        implementation("${walkyst_repo}.JAADec-fork:jaadec-ext-aac:${jaadec_version}") { transitive = false }
        implementation("${walkyst_repo}:lavaplayer-natives-fork:${lava_natives_version}") { transitive = false }
        implementation("${lava_repo}:lava-common:${lava_version}") { transitive = false }
        implementation("${lava_repo}:lavaplayer:${lava_version}") { transitive = false }
        implementation("${lava_repo}:lavaplayer-ext-format-xm:${lava_version}") { transitive = false }
        implementation("${lava_repo}:lavaplayer-ext-youtube-rotator:${lava_version}") { transitive = false }
        implementation("${lava_repo}:lavaplayer-stream-merger:${lava_version}") { transitive = false }
        implementation("${lava_repo}:lavaplayer-test-samples:${lava_version}") { transitive = false }
        implementation("org.mozilla:rhino-engine:${rhino_version}") { transitive = false }

        //other
        implementation("io.github.kostaskougios:cloning:${cloning_version}") { transitive = false }
        implementation("${til_repo}:theimpossiblelibrary:${til_version}") //uses a repo var for local testing
    }
}