debug.musictriggers.channel.song=Channel[%1$s] Song: Name = %2$s | Time = %3$s
debug.musictriggers.channel.trigger=Channel[%1$s] Triggers: Active = %2$s | Playable = %3$s
debug.musictriggers.header=Music Triggers Debug Information
debug.musictriggers.other.blocked.mods=Blocked Mods: [ %1$s ]
debug.musictriggers.other.blocked.mod=ID = %1$s | Categories = %2$s
debug.musictriggers.position.biome=Biome: Name = %1$s | ID = %2$s |  Tags = %3$s
debug.musictriggers.position.dimension=Dimension: Name = %1$s | ID = %2$s
debug.musictriggers.position.light=Light: Block = %1$s | Sky = %2$s | Total = %3$s
debug.musictriggers.position.structure=Structure: Name = %1$s | ID = %2$s
debug.musictriggers.status.effects=Active Effects: [ %1$s ]
debug.musictriggers.status.effect=Name = %1$s | ID = %2$s
debug.musictriggers.target.block_entity=Block Entity: Name = %1$s | ID = %2$s
debug.musictriggers.target.entity=Entity: Name = %1$s | ID = %2$s

gui.musictriggers.button.back.name=Back
gui.musictriggers.button.channel_info.name=Channel Info
gui.musictriggers.button.channel_info.tooltip.1=Edit channel specific parameters
gui.musictriggers.button.channels.name=Channels
gui.musictriggers.button.channels.tooltip.1=Edit channel info, commands, records, redirects,
gui.musictriggers.button.channels.tooltip.2=render cards, songs, and triggers
gui.musictriggers.button.commands.name=Commands
gui.musictriggers.button.commands.tooltip.1=Add, edit, or remove command events
gui.musictriggers.button.commands.tooltip.2=All commands are executed by the server
gui.musictriggers.button.debug.name=Debug
gui.musictriggers.button.debug.tooltip.1=Edit debug parameters
gui.musictriggers.button.debug.tooltip.2=A restart may be required for some changes to apply
gui.musictriggers.button.help.name=Help
gui.musictriggers.button.help.tooltip.1=Tips, tricks, and useful links
gui.musictriggers.button.jukebox.name=Custom Music Discs
gui.musictriggers.button.jukebox.tooltip.1=Add, edit, or remove custom music disc entries
gui.musictriggers.button.log.name=Log Visualizer
gui.musictriggers.button.log.tooltip.1=Displays a filterable, in-game visualization of the log
gui.musictriggers.button.log.tooltip.2=Log entries are mirrored from logs/mods/musictriggers.log
gui.musictriggers.button.main.name=Main
gui.musictriggers.button.main.tooltip.1=Add, edit, or remove songs & triggers
gui.musictriggers.button.main.tooltip.2=Songs that have triggers which aren't defined will be implied
gui.musictriggers.button.main.tooltip.3=See the wiki for a more detailed explanation of the implied trigger system
gui.musictriggers.button.playback.name=Playback
gui.musictriggers.button.playback.tooltip.1=Shows the time and name of the currently playing song
gui.musictriggers.button.playback.tooltip.2=Allows the current song to be skipped or reset
gui.musictriggers.button.redirect.name=Redirects
gui.musictriggers.button.redirect.tooltip.1=Add, edit, or remove redirect entries
gui.musictriggers.button.redirect.tooltip.2=Redirects may point to external URLs or in-game resources
gui.musictriggers.button.reload.name=Reload
gui.musictriggers.button.reload.tooltip.1=Reloads all config files unless there are GUI changes to apply
gui.musictriggers.button.reload.tooltip.2=Edits made via text will be overwritten when applying GUI changes
gui.musictriggers.button.reload.tooltip.3=Exiting the GUI will clear any queued changes
gui.musictriggers.button.renders.name=Renders
gui.musictriggers.button.renders.tooltip.1=Add, edit, or remove render entries
gui.musictriggers.button.renders.tooltip.2=Current renders refer to image cards & title cards
gui.musictriggers.button.reset_song.name=Reset Song
gui.musictriggers.button.reset_song.tooltip.1=Restart the currently playing song from the beginning
gui.musictriggers.button.skip_song.name=Skip Song
gui.musictriggers.button.skip_song.tooltip.1=Skip the currently playing song
gui.musictriggers.button.skip_song.tooltip.2=Does not skip any delay parameters that are set
gui.musictriggers.button.toggles.name=Toggles
gui.musictriggers.button.toggles.tooltip.1=Add, edit, or remove toggle entries
gui.musictriggers.button.toggles.tooltip.2=Toggles can be used to set the state of triggers or channels

gui.musictriggers.screen.channel_info=Channel Info
gui.musictriggers.screen.channels=Channels
gui.musictriggers.screen.commands=Commands
gui.musictriggers.screen.debug=Debug
gui.musictriggers.screen.help=Help
gui.musictriggers.screen.home=Music Triggers Home
gui.musictriggers.screen.jukebox=Custom Music Discs
gui.musictriggers.screen.log=Log Visualizer
gui.musictriggers.screen.main=Main
gui.musictriggers.screen.playback=Playback
gui.musictriggers.screen.redirect=Redirects
gui.musictriggers.screen.renders=Renders
gui.musictriggers.screen.toggles=Toggles

item.musictriggers.record.blank=Nothing has been recorded yet
item.musictriggers.record.desc=Enhanced Music Disc
item.musictriggers.record.name=Enhanced Music Disc
item.musictriggers.record.tooltip=Reference: %1$s

key.categories.musictriggers=Music Triggers
key.musictriggers.gui=Open Music Triggers GUI

message.musictriggers.reload.error=Caught an unknown error in channel %1$s
message.musictriggers.reload.finished=Finished reloading Music Triggers!
message.musictriggers.reload.queue=Reloading Music Triggers in %1$s tick(s)...

parameter.musictriggers.allow_timestamps.desc=Allows the debug info to display the timestamp for currently playing audio from all channels. <default: false>
parameter.musictriggers.allow_timestamps.name=Allow Timestamps
parameter.musictriggers.block_sound_effects.desc=Determines whether sound effects (non-streaming audio) should be blocked in addition to music files for the categories blocked by the blocked_sound_categories parameter. <default: false>
parameter.musictriggers.block_sound_effects.name=Block Sound Effects
parameter.musictriggers.blocked_sound_categories.desc=Determines the sound categories from each mod that should be blocked from playing via the vanilla sound engine. <default: [ "minecraft;music" ]>
parameter.musictriggers.blocked_sound_categories.name=Blocked Sound Categories
parameter.musictriggers.client_only.desc=RESTART REQUIRED - Attempts to only load the mod on the client side. Some triggers and features that require information from the server will not be able to function. <default: false>
parameter.musictriggers.client_only.name=Client Only
parameter.musictriggers.commands.desc=Determines the path to and name of the commands config file starting from `config/MusicTriggers/<channelname>/`. The <channelname> is dependent on the name of the channel. Do not include the file extension as it is already included automatically. <default: commands>
parameter.musictriggers.commands.name=Commands Path
parameter.musictriggers.enable_debug_info.desc=Enables the Music Triggers debug info displayed as lines of text in the top-left corner of the screen. Contains useful information for setting up triggers. <default: false>
parameter.musictriggers.enable_debug_info.name=Enable Debug Info
parameter.musictriggers.enable_discs.desc=RESTART REQUIRED - Determines whether the Enhanced Music Disc and Music Recorder will be registered. This parameter must be identical on both the client and server. <default: true>
parameter.musictriggers.enable_discs.name=Enable Discs
parameter.musictriggers.encoding_quality.desc=Determines the encoding quality for audio output across all channels. <default: 10>
parameter.musictriggers.encoding_quality.name=Encoding Quality
parameter.musictriggers.explicitly_overrides.desc=Determines whether the channel will only attempt to override audio from the vanilla sound engine for the sound category it is assigned to. See the `blocked_sound_categories` and `interrupted_sound_categories` debug parameters for more info. <default: false>
parameter.musictriggers.explicitly_overrides.name=Explicitly Overrides
parameter.musictriggers.independent_audio_pools.desc=If disabled, this allows audio pools to be combined when there are multiple playable triggers tied for the highest priority. <default: true>
parameter.musictriggers.independent_audio_pools.name=Independent Audio Pools
parameter.musictriggers.interrupted_sound_categories.desc=Determines the sound categories from which audio playing from the vanilla sound engine will be stopped or paused once audio from Music Triggers starts playing. <default: [ "music" ]>
parameter.musictriggers.interrupted_sound_categories.name=Interrupted Sound Categories
parameter.musictriggers.jukebox.desc=Determines the path to and name of the jukebox config file starting from `config/MusicTriggers/<channelname>/`. The <channelname> is dependent on the name of the channel. Do not include the file extension as it is already included automatically. <default: jukebox>
parameter.musictriggers.jukebox.name=Records Path
parameter.musictriggers.local_folder.desc=Determines the folder the channel will read from when looking for local sound files. Folders paths can either start from the instance or be absolute. <default: config/MusicTriggers/songs>
parameter.musictriggers.local_folder.name=Local Folder
parameter.musictriggers.main.desc=Determines the path to and name of the main config file starting from `config/MusicTriggers/<channelname>/`. The <channelname> is dependent on the name of the channel. Do not include the file extension as it is already included automatically. <default: main>
parameter.musictriggers.main.name=Main Path
parameter.musictriggers.overrides_music.desc=Determines whether the channel will attempt to override audio from the vanilla sound engine. See the `blocked_sound_categories` and `interrupted_sound_categories` debug parameters for more info. <default: true>
parameter.musictriggers.overrides_music.name=Overrides Music
parameter.musictriggers.pause_unless_focused.desc=Pauses the game when focus is lost from the main window (when the Minecraft window is clicked off of or tabbed out of). <default: true>
parameter.musictriggers.pause_unless_focused.name=Pause Unless Focused
parameter.musictriggers.paused_by_jukebox.desc=Determines whether audio from the channel will be paused when there is an active jukebox in range. <default: true>
parameter.musictriggers.paused_by_jukebox.name=Paused By Jukebox
parameter.musictriggers.pauses_overrides.desc=Determines whether audio from the vanilla sound engine that gets interrupted by the channel will be paused or stopped. See the `interrupted_sound_categories` debug parameter for more info. <default: false>
parameter.musictriggers.pauses_overrides.name=Pauses Overrides
parameter.musictriggers.play_normal_music.desc=Determines whether the vanilla sound engine is allowed to play blocked audio when there is no audio being played by Music Triggers. <default: false>
parameter.musictriggers.play_normal_music.name=Play Normal Music
parameter.musictriggers.redirect.desc=Determines the path to and name of the redirect config file starting from `config/MusicTriggers/<channelname>/`. The <channelname> is dependent on the name of the channel. Do not include the file extension as it is already included automatically. <default: redirect>
parameter.musictriggers.redirect.name=Redirect Path
parameter.musictriggers.renders.desc=Determines the path to and name of the renders config file starting from `config/MusicTriggers/<channelname>/`. The <channelname> is dependent on the name of the channel. Do not include the file extension as it is already included automatically. <default: renders>
parameter.musictriggers.renders.name=Renders Path
parameter.musictriggers.resampling_quality.desc=Determines the resampling quality for audio output across all channels. <default: HIGH>
parameter.musictriggers.resampling_quality.name=Resampling Quality
parameter.musictriggers.reverse_priority.desc=If this is enabled the trigger with the lowest priority will be active in the case of multiple playable triggers. Otherwise the highest priority trigger wins by default. <default: false>
parameter.musictriggers.reverse_priority.name=Reverse Priority
parameter.musictriggers.show_channel_info.desc=Allows the debug info to display channel related information. <default: true>
parameter.musictriggers.show_channel_info.name=Show Channel Info
parameter.musictriggers.show_position_info.desc=Allows the debug info to display information related to the current position of the player. <default: true>
parameter.musictriggers.show_position_info.name=Show Position Info
parameter.musictriggers.show_song_info.desc=Allows the debug info to display audio related information from all channels. <default: true>
parameter.musictriggers.show_song_info.name=Show Song Info
parameter.musictriggers.show_status_info.desc=Allows the debug info to display information related to the current status of the player. <default: true>
parameter.musictriggers.show_status_info.name=Show Status Info
parameter.musictriggers.show_target_info.desc=Allows the debug info to display the current entity or block entity being targeted by the player. <default: true>
parameter.musictriggers.show_target_info.name=Show Target Info
parameter.musictriggers.show_trigger_info.desc=Allows the debug info to display trigger related information from all channels. <default: true>
parameter.musictriggers.show_trigger_info.name=Show Trigger Info
parameter.musictriggers.slow_tick_factor.desc=Determines how many ticks must occur for there to be a slow tick. The slow tick is where things that could potentially have a greater impact on performance such as trigger calculations and network syncs occur. <default: 5>
parameter.musictriggers.slow_tick_factor.name=Slow Tick Factor
parameter.musictriggers.sound_category.desc=Determines the sound category this channel will volume control from. The vanilla sound categories should be master, music, weather, hostile, player, voice, record, block, neutral, and ambient. Custom sound categories from other mods should work as well, but Music Triggers is unable to create new sound categories itself. <default: music>
parameter.musictriggers.sound_category.name=Sound Category
parameter.musictriggers.tick_rate.desc=RESTART REQUIRED - Determines the tick rate (ticks per second) for almost every part of the mod. Increasing this may allow for fading and looping to be smoother but may result in performance degradation and timing issues that were unaccounted for. <default: 20>
parameter.musictriggers.tick_rate.name=Tick Rate
parameter.musictriggers.write_default_values.desc=Determines the name of the config file type or table that will write default values to the config. What this means is that whenever the config files are written to or loaded, any tables listed here that also have their parent table or file listed here will have all of its accepted parameters written out. Tables not listed here will not write parameters that match their default values. The debug config file will always have all of its parameters written out regardless of whether it is listed here. <default: [ "channel", "from", "image", "interrupt_handler", "main", "songs", "title", "toggle", "triggers", "universal_audio", "universal_triggers" ]>
parameter.musictriggers.write_default_values.name=Write Defualt Values

record.musictriggers.test_dragon=Hey cool it worked
record.musictriggers.test_math=Math???

selection.musictriggers.command_element.name=Command Entry
selection.musictriggers.image_element.name=Image Card Entry
selection.musictriggers.title_element.name=Title Card Entry
selection.musictriggers.toggle.name=Toggle Entry

tile.musictriggers.music_recorder.name=Music Recorder
tile.musictriggers.music_recorder.tooltip=Used to record audio onto Enhanced Music Discs

trigger.musictriggers.acidrain=Acid Rain
trigger.musictriggers.acidrain.desc=Playable during an acid rain weather event. Requires Better Weather.
trigger.musictriggers.advancement=Advancement
trigger.musictriggers.advancement.desc=Playable for 1 tick after an advancement has been granted. It is recommended to use the persistence parameter with this trigger.
trigger.musictriggers.advancement.id=Advancement-%1$s
trigger.musictriggers.adventure=Adventure
trigger.musictriggers.adventure.desc=Playable when the player is in adventure mode
trigger.musictriggers.biome=Biome
trigger.musictriggers.biome.desc=Playable when the biome at the current position of the player matches the specified parameters.
trigger.musictriggers.biome.id=Biome-%1$s
trigger.musictriggers.blizzard=Blizzard
trigger.musictriggers.blizzard.desc=Playable during a blizzard weather event. Requires Better Weather.
trigger.musictriggers.blockentity=Block Entity
trigger.musictriggers.blockentity.desc=Playable when there is a block entity close enough to the player that matches the specified parameters.
trigger.musictriggers.blockentity.id=Block Entity-%1$s
trigger.musictriggers.bloodmoon=Bloodmoon
trigger.musictriggers.bloodmoon.desc=Playable during a bloodmoon. Requires Bloodmoon, Nyx, or Enhanced Celestials.
trigger.musictriggers.bluemoon=Bluemooon
trigger.musictriggers.bluemoon.desc=Playable during a bluemoon. Requires Enhanced Celestials.
trigger.musictriggers.cloudy=Cloudy
trigger.musictriggers.cloudy.desc=Playable during a cloudy weather event. Requires Better Weather.
trigger.musictriggers.command=Command
trigger.musictriggers.command.desc=Playable for 1 tick after the command `/musictriggers player commandtrigger identifier` or `/mt player commandtrigger identifier` with an identifier that matches the set parameter is executed. It is recommended to use the persistence parameter with this trigger.
trigger.musictriggers.command.id=Command-%1$s
trigger.musictriggers.creative=Creative
trigger.musictriggers.creative.desc=Playable while the player is in creative mode.
trigger.musictriggers.dead=Dead
trigger.musictriggers.dead.desc=Playable while the player is dead.
trigger.musictriggers.difficulty=Difficulty
trigger.musictriggers.difficulty.desc=Playable when the current difficulty of the world matches the specified parameters.
trigger.musictriggers.difficulty.id=Difficulty-%1$s
trigger.musictriggers.drowning=Drowning
trigger.musictriggers.drowning.desc=Playable when the current air level of the player is below the specified threshold.
trigger.musictriggers.effect=Effect
trigger.musictriggers.effect.desc=Playable while the player has an active effect which matches the specified parameters.
trigger.musictriggers.effect.id=Effect-%1$s
trigger.musictriggers.elytra=Elytra
trigger.musictriggers.elytra.desc=Playable while the player is flying with an elytra
trigger.musictriggers.fishing=Fishing
trigger.musictriggers.fishing.desc=Playable while the player is fishing in water
trigger.musictriggers.gamestage=Gamestage
trigger.musictriggers.gamestage.desc=Playable when the player either has or does not have the specified gamestage depending on the specified whitelist.
trigger.musictriggers.gamestage.id=Gamestage-%1$s
trigger.musictriggers.generic=Generic
trigger.musictriggers.generic.desc=Playble only when there are no other playable triggers.
trigger.musictriggers.gui=GUI
trigger.musictriggers.gui.desc=Playble while a GUI matching the specified parameters is open
trigger.musictriggers.gui.id=GUI-%1$s
trigger.musictriggers.harvestmoon=Harvestmoon
trigger.musictriggers.harvestmoon.desc=Playable during a harvestmoon. Requires Nyx or Enhanced Celestials.
trigger.musictriggers.height=Height
trigger.musictriggers.height.desc=Playable when the Y position of the player is within the specified bound
trigger.musictriggers.height.id=Height-%1$s
trigger.musictriggers.home=Home
trigger.musictriggers.home.desc=Playable when the respawn position of the player for the current dimension is within the specified range.
trigger.musictriggers.hurricane=Hurricane
trigger.musictriggers.hurricane.desc=Playable when there is a hurricane within the specified range. Requires Weather, Storms, & Tornadoes.
trigger.musictriggers.inventory=Inventory
trigger.musictriggers.inventory.desc=Playable when there is a matching item in 1 or more specified slots of the player's inventory
trigger.musictriggers.inventory.id=Inventory-%1$s
trigger.musictriggers.light=Light
trigger.musictriggers.light.desc=Playable when the light level matches the specified parameters.
trigger.musictriggers.light.id=Light-%1$s
trigger.musictriggers.lightrain=Light Rain
trigger.musictriggers.lightrain.desc=Playable during an light rain weather event. Requires Better Weather.
trigger.musictriggers.loading=Loading
trigger.musictriggers.loading.desc=Playable while the game is loading after the client channels have been loaded and before the title screen is shown. Songs dependent on a redirect entry pointing to an in-game resource will not be able to play until after resources are loaded.
trigger.musictriggers.lowhp=Low HP
trigger.musictriggers.lowhp.desc=Playable when the percentage health percentage is below the specified threshold.
trigger.musictriggers.menu=Menu
trigger.musictriggers.menu.desc=Playable when the title screen is displayed before a world is loaded. GUI triggers will not work before a world is loaded
trigger.musictriggers.mob=Mob
trigger.musictriggers.mob.desc=Playable when there are enough entities within the specified range to fulfill the specified parameters.
trigger.musictriggers.mob.id=Mob-%1$s
trigger.musictriggers.moon=Moon
trigger.musictriggers.moon.desc=Playable when there is a custom moon that matches the specified parameters active. Requires Enhanced Celestials
trigger.musictriggers.moon.id=Moon-%1$s
trigger.musictriggers.pet=Pet
trigger.musictriggers.pet.desc=Playable when there is an entity tamed by the player in the specified range.
trigger.musictriggers.pvp=PVP
trigger.musictriggers.pvp.desc=Playable when the player attacks another player or is attacked by another player. It is recommended to use the persistence parameter with this trigger.
trigger.musictriggers.pvp.id=PVP-%1$s
trigger.musictriggers.raid=Raid
trigger.musictriggers.raid.desc=Playable when there is active raid at or above the specified wave near the player. Requires 1.16.5+
trigger.musictriggers.raid.id=Raid-%1$s
trigger.musictriggers.raining=Raining
trigger.musictriggers.raining.desc=Playable when it is raining in the current world.
trigger.musictriggers.rainintensity=Rain Intensity
trigger.musictriggers.rainintensity.desc=Playable when the intensity level of the rain is at or above the specified level. Requires Dynamic Surroundings.
trigger.musictriggers.rainintensity.id=Rain Intensity-%1$s
trigger.musictriggers.riding=Riding
trigger.musictriggers.riding.desc=Playable while the player is riding an entity that matches the specified parameters.
trigger.musictriggers.riding.id=Riding-%1$s
trigger.musictriggers.sandstorm=Sandstorm
trigger.musictriggers.sandstorm.desc=Playable when there is a sandstorm within the specified range. Requires Weather, Storms, & Tornadoes.
trigger.musictriggers.season=Season
trigger.musictriggers.season.desc=Playable during the specified season. Requires Serene Seasons.
trigger.musictriggers.season.id=Season-%1$s
trigger.musictriggers.snowing=Snowing
trigger.musictriggers.snowing.desc=Playable when it is snowing at the current position of the player.
trigger.musictriggers.spectator=Spectator
trigger.musictriggers.spectator.desc=Playable while the player is in spectator mode.
trigger.musictriggers.starshower=Star Shower
trigger.musictriggers.starshower.desc=Playable during a star shower event. Requires Nyx.
trigger.musictriggers.statistic=Statistic
trigger.musictriggers.statistic.desc=Playable when the specified statistic is higher than the specified threshold for the player.
trigger.musictriggers.statistic.id=Statistic-%1$s
trigger.musictriggers.storming=Storming
trigger.musictriggers.storming.desc=Playable when it is storming in the current world.
trigger.musictriggers.structure=Structure
trigger.musictriggers.structure.desc=Playable when the structure at the current position of the player matches the specified parameters.
trigger.musictriggers.structure.id=Structure-%1$s
trigger.musictriggers.time=Time
trigger.musictriggers.time.desc=Playble when the current time of day, day number, and moon phase all matche the specified parameters.
trigger.musictriggers.time.id=Time-%1$s
trigger.musictriggers.tornado=Tornado
trigger.musictriggers.tornado.desc=Playable when there is a tornado within the specified range that is at or above the specified level. Requires Weather, Storms, & Tornadoes.
trigger.musictriggers.tornado.id=Tornado-%1$s
trigger.musictriggers.underwater=Underwater
trigger.musictriggers.underwater.desc=Playable while the player is underwater.
trigger.musictriggers.victory=Victory
trigger.musictriggers.victory.desc=Playable when the targets of a mob or pvp trigger which has a victory_id parameter specified are killed. It is recommended to use the persistence parameter with this trigger.
trigger.musictriggers.victory.id=Victory-%1$s
trigger.musictriggers.zones=Zones
trigger.musictriggers.zones.desc=Playable while the position of the player is above the specified min values and below the specified max values
trigger.musictriggers.zones.id=Zones-%1$s