debug.musictriggers.channel.song=Channel[%1$s] Song: Name = %2$s | Time = %3$s
debug.musictriggers.channel.trigger=Channel[%1$s] Triggers: Active = %2$s | Playable = %3$s
debug.musictriggers.header=Music Triggers Debug Information
debug.musictriggers.other.blocked.mods=Blocked Mods: [ %1$s ]
debug.musictriggers.other.blocked.mod=ID = %1$s | Categories = %2$s
debug.musictriggers.position.biome=Biome: Name = %1$s | ID = %2$s |  Tags = %3$s
debug.musictriggers.position.dimension=Dimension: Name = %1$s | ID = %2$s
debug.musictriggers.position.light=Light: Block = %1$s | Sky = %2$s | Total = %3$s
debug.musictriggers.position.structure=Structure: Name = %1$s | ID = %2$s
debug.musictriggers.status.effects=Active Effects: [ %1$s ]
debug.musictriggers.status.effect=Name = %1$s | ID = %2$s
debug.musictriggers.target.block_entity=Block Entity: Name = %1$s | ID = %2$s
debug.musictriggers.target.entity=Entity: Name = %1$s | ID = %2$s

gui.musictriggers.button.back.name=Back
gui.musictriggers.button.channel_info.name=Channel Info
gui.musictriggers.button.channel_info.tooltip.1=Edit channel specific parameters
gui.musictriggers.button.channels.name=Channels
gui.musictriggers.button.channels.tooltip.1=Edit channel info, commands, records, redirects,
gui.musictriggers.button.channels.tooltip.2=render cards, songs, and triggers
gui.musictriggers.button.commands.name=Commands
gui.musictriggers.button.commands.tooltip.1=Add, edit, or remove command events
gui.musictriggers.button.commands.tooltip.2=All commands are executed by the server
gui.musictriggers.button.debug.name=Debug
gui.musictriggers.button.debug.tooltip.1=Edit debug parameters
gui.musictriggers.button.debug.tooltip.2=A restart may be required for some changes to apply
gui.musictriggers.button.help.name=Help
gui.musictriggers.button.help.tooltip.1=Tips, tricks, and useful links
gui.musictriggers.button.jukebox.name=Custom Music Discs
gui.musictriggers.button.jukebox.tooltip.1=Add, edit, or remove custom music disc entries
gui.musictriggers.button.log.name=Log Visualizer
gui.musictriggers.button.log.tooltip.1=Displays a filterable, in-game visualization of the log
gui.musictriggers.button.log.tooltip.2=Log entries are mirrored from logs/mods/musictriggers.log
gui.musictriggers.button.main.name=Main
gui.musictriggers.button.main.tooltip.1=Add, edit, or remove songs & triggers
gui.musictriggers.button.main.tooltip.2=Songs that have triggers which aren't defined will be implied
gui.musictriggers.button.main.tooltip.3=See the wiki for a more detailed explanation of the implied trigger system
gui.musictriggers.button.playback.name=Playback
gui.musictriggers.button.playback.tooltip.1=Shows the time and name of the currently playing song
gui.musictriggers.button.playback.tooltip.2=Allows the current song to be skipped or reset
gui.musictriggers.button.redirect.name=Redirects
gui.musictriggers.button.redirect.tooltip.1=Add, edit, or remove redirect entries
gui.musictriggers.button.redirect.tooltip.2=Redirects may point to external URLs or in-game resources
gui.musictriggers.button.reload.name=Reload
gui.musictriggers.button.reload.tooltip.1=Reloads all config files unless there are GUI changes to apply
gui.musictriggers.button.reload.tooltip.2=Edits made via text will be overwritten when applying GUI changes
gui.musictriggers.button.reload.tooltip.3=Exiting the GUI will clear any queued changes
gui.musictriggers.button.renders.name=Renders
gui.musictriggers.button.renders.tooltip.1=Add, edit, or remove render entries
gui.musictriggers.button.renders.tooltip.2=Current renders refer to image cards & title cards
gui.musictriggers.button.reset_song.name=Reset Song
gui.musictriggers.button.reset_song.tooltip.1=Restart the currently playing song from the beginning
gui.musictriggers.button.skip_song.name=Skip Song
gui.musictriggers.button.skip_song.tooltip.1=Skip the currently playing song
gui.musictriggers.button.skip_song.tooltip.2=Does not skip any delay parameters that are set
gui.musictriggers.button.toggles.name=Toggles
gui.musictriggers.button.toggles.tooltip.1=Add, edit, or remove toggle entries
gui.musictriggers.button.toggles.tooltip.2=Toggles can be used to set the state of triggers or channels

gui.musictriggers.screen.channels=Channels
gui.musictriggers.screen.commands=Commands
gui.musictriggers.screen.home=Music Triggers Home
gui.musictriggers.screen.jukebox=Custom Music Discs
gui.musictriggers.screen.log=Log Visualizer
gui.musictriggers.screen.main=Main
gui.musictriggers.screen.playback=Playback
gui.musictriggers.screen.redirect=Redirects
gui.musictriggers.screen.renders=Renders
gui.musictriggers.screen.toggles=Toggles

item.musictriggers.record.blank=Nothing has been recorded yet
item.musictriggers.record.desc=Enhanced Music Disc
item.musictriggers.record.name=Enhanced Music Disc
item.musictriggers.record.tooltip=Reference: %1$s

key.categories.musictriggers=Music Triggers
key.musictriggers.gui=Open Music Triggers GUI

message.musictriggers.reload.error=Caught an unknown error in channel %1$s
message.musictriggers.reload.finished=Finished reloading Music Triggers!
message.musictriggers.reload.queue=Reloading Music Triggers in %1$s tick(s)...

record.musictriggers.test_dragon=Hey cool it worked
record.musictriggers.test_math=Math???

tile.musictriggers.music_recorder.name=Music Recorder
tile.musictriggers.music_recorder.tooltip=Used to record audio onto Enhanced Music Discs

triggers.musictriggers.acidrain=Acid Rain
triggers.musictriggers.acidrain.desc=Playable during an acid rain weather event. Requires Better Weather.
triggers.musictriggers.advancement=Advancement
triggers.musictriggers.advancement.desc=Playable for 1 tick after an advancement has been granted. It is recommended to use the persistence parameter with this trigger.
triggers.musictriggers.advancement.id=Advancement-%1$s
triggers.musictriggers.adventure=Adventure
triggers.musictriggers.adventure.desc=Playable when the player is in adventure mode
triggers.musictriggers.biome=Biome
triggers.musictriggers.biome.desc=Playable when the biome at the current position of the player matches the specified parameters.
triggers.musictriggers.biome.id=Biome-%1$s
triggers.musictriggers.blizzard=Blizzard
triggers.musictriggers.blizzard.desc=Playable during a blizzard weather event. Requires Better Weather.
triggers.musictriggers.blockentity=Block Entity
triggers.musictriggers.blockentity.desc=Playable when there is a block entity close enough to the player that matches the specified parameters.
triggers.musictriggers.blockentity.id=Block Entity-%1$s
triggers.musictriggers.bloodmoon=Bloodmoon
triggers.musictriggers.bloodmoon.desc=Playable during a bloodmoon. Requires Bloodmoon, Nyx, or Enhanced Celestials.
triggers.musictriggers.bluemoon=Bluemooon
triggers.musictriggers.bluemoon.desc=Playable during a bluemoon. Requires Enhanced Celestials.
triggers.musictriggers.cloudy=Cloudy
triggers.musictriggers.cloudy.desc=Playable during a cloudy weather event. Requires Better Weather.
triggers.musictriggers.command=Command
triggers.musictriggers.command.desc=Playable for 1 tick after the command `/musictriggers player commandtrigger identifier` or `/mt player commandtrigger identifier` with an identifier that matches the set parameter is executed. It is recommended to use the persistence parameter with this trigger.
triggers.musictriggers.command.id=Command-%1$s
triggers.musictriggers.creative=Creative
triggers.musictriggers.creative.desc=Playable while the player is in creative mode.
triggers.musictriggers.dead=Dead
triggers.musictriggers.dead.desc=Playable while the player is dead.
triggers.musictriggers.difficulty=Difficulty
triggers.musictriggers.difficulty.desc=Playable when the current difficulty of the world matches the specified parameters.
triggers.musictriggers.difficulty.id=Difficulty-%1$s
triggers.musictriggers.drowning=Drowning
triggers.musictriggers.drowning.desc=Playable when the current air level of the player is below the specified threshold.
triggers.musictriggers.effect=Effect
triggers.musictriggers.effect.desc=Playable while the player has an active effect which matches the specified parameters.
triggers.musictriggers.effect.id=Effect-%1$s
triggers.musictriggers.elytra=Elytra
triggers.musictriggers.elytra.desc=Playable while the player is flying with an elytra
triggers.musictriggers.fishing=Fishing
triggers.musictriggers.fishing.desc=Playable while the player is fishing in water
triggers.musictriggers.gamestage=Gamestage
triggers.musictriggers.gamestage.desc=Playable when the player either has or does not have the specified gamestage depending on the specified whitelist.
triggers.musictriggers.gamestage.id=Gamestage-%1$s
triggers.musictriggers.generic=Generic
triggers.musictriggers.generic.desc=Playble only when there are no other playable triggers.
triggers.musictriggers.gui=GUI
triggers.musictriggers.gui.desc=Playble while a GUI matching the specified parameters is open
triggers.musictriggers.gui.id=GUI-%1$s
triggers.musictriggers.harvestmoon=Harvestmoon
triggers.musictriggers.harvestmoon.desc=Playable during a harvestmoon. Requires Nyx or Enhanced Celestials.
triggers.musictriggers.height=Height
triggers.musictriggers.height.desc=Playable when the Y position of the player is within the specified bound
triggers.musictriggers.height.id=Height-%1$s
triggers.musictriggers.home=Home
triggers.musictriggers.home.desc=Playable when the respawn position of the player for the current dimension is within the specified range.
triggers.musictriggers.hurricane=Hurricane
triggers.musictriggers.hurricane.desc=Playable when there is a hurricane within the specified range. Requires Weather, Storms, & Tornadoes.
triggers.musictriggers.inventory=Inventory
triggers.musictriggers.inventory.desc=Playable when there is a matching item in 1 or more specified slots of the player's inventory
triggers.musictriggers.inventory.id=Inventory-%1$s
triggers.musictriggers.light=Light
triggers.musictriggers.light.desc=Playable when the light level matches the specified parameters.
triggers.musictriggers.light.id=Light-%1$s
triggers.musictriggers.lightrain=Light Rain
triggers.musictriggers.lightrain.desc=Playable during an light rain weather event. Requires Better Weather.
triggers.musictriggers.loading=Loading
triggers.musictriggers.loading.desc=Playable while the game is loading after the client channels have been loaded and before the title screen is shown. Songs dependent on a redirect entry pointing to an in-game resource will not be able to play until after resources are loaded.
triggers.musictriggers.lowhp=Low HP
triggers.musictriggers.lowhp.desc=Playable when the percentage health percentage is below the specified threshold.
triggers.musictriggers.menu=Menu
triggers.musictriggers.menu.desc=Playable when the title screen is displayed before a world is loaded. GUI triggers will not work before a world is loaded
triggers.musictriggers.mob=Mob
triggers.musictriggers.mob.desc=Playable when there are enough entities within the specified range to fulfill the specified parameters.
triggers.musictriggers.mob.id=Mob-%1$s
triggers.musictriggers.moon=Moon
triggers.musictriggers.moon.desc=Playable when there is a custom moon that matches the specified parameters active. Requires Enhanced Celestials
triggers.musictriggers.moon.id=Moon-%1$s
triggers.musictriggers.pet=Pet
triggers.musictriggers.pet.desc=Playable when there is an entity tamed by the player in the specified range.
triggers.musictriggers.pvp=PVP
triggers.musictriggers.pvp.desc=Playable when the player attacks another player or is attacked by another player. It is recommended to use the persistence parameter with this trigger.
triggers.musictriggers.pvp.id=PVP-%1$s
triggers.musictriggers.raid=Raid
triggers.musictriggers.raid.desc=Playable when there is active raid at or above the specified wave near the player. Requires 1.16.5+
triggers.musictriggers.raid.id=Raid-%1$s
triggers.musictriggers.raining=Raining
triggers.musictriggers.raining.desc=Playable when it is raining in the current world.
triggers.musictriggers.rainintensity=Rain Intensity
triggers.musictriggers.rainintensity.desc=Playable when the intensity level of the rain is at or above the specified level. Requires Dynamic Surroundings.
triggers.musictriggers.rainintensity.id=Rain Intensity-%1$s
triggers.musictriggers.riding=Riding
triggers.musictriggers.riding.desc=Playable while the player is riding an entity that matches the specified parameters.
triggers.musictriggers.riding.id=Riding-%1$s
triggers.musictriggers.sandstorm=Sandstorm
triggers.musictriggers.sandstorm.desc=Playable when there is a sandstorm within the specified range. Requires Weather, Storms, & Tornadoes.
triggers.musictriggers.season=Season
triggers.musictriggers.season.desc=Playable during the specified season. Requires Serene Seasons.
triggers.musictriggers.season.id=Season-%1$s
triggers.musictriggers.snowing=Snowing
triggers.musictriggers.snowing.desc=Playable when it is snowing at the current position of the player.
triggers.musictriggers.spectator=Spectator
triggers.musictriggers.spectator.desc=Playable while the player is in spectator mode.
triggers.musictriggers.starshower=Star Shower
triggers.musictriggers.starshower.desc=Playable during a star shower event. Requires Nyx.
triggers.musictriggers.statistic=Statistic
triggers.musictriggers.statistic.desc=Playable when the specified statistic is higher than the specified threshold for the player.
triggers.musictriggers.statistic.id=Statistic-%1$s
triggers.musictriggers.storming=Storming
triggers.musictriggers.storming.desc=Playable when it is storming in the current world.
triggers.musictriggers.structure=Structure
triggers.musictriggers.structure.desc=Playable when the structure at the current position of the player matches the specified parameters.
triggers.musictriggers.structure.id=Structure-%1$s
triggers.musictriggers.time=Time
triggers.musictriggers.time.desc=Playble when the current time of day, day number, and moon phase all matche the specified parameters.
triggers.musictriggers.time.id=Time-%1$s
triggers.musictriggers.tornado=Tornado
triggers.musictriggers.tornado.desc=Playable when there is a tornado within the specified range that is at or above the specified level. Requires Weather, Storms, & Tornadoes.
triggers.musictriggers.tornado.id=Tornado-%1$s
triggers.musictriggers.underwater=Underwater
triggers.musictriggers.underwater.desc=Playable while the player is underwater.
triggers.musictriggers.victory=Victory
triggers.musictriggers.victory.desc=Playable when the targets of a mob or pvp trigger which has a victory_id parameter specified are killed. It is recommended to use the persistence parameter with this trigger.
triggers.musictriggers.victory.id=Victory-%1$s
triggers.musictriggers.zones=Zones
triggers.musictriggers.zones.desc=Playable while the position of the player is above the specified min values and below the specified max values
triggers.musictriggers.zones.id=Zones-%1$s