debug.musictriggers.channel.song=Channel[%1$s] Song: Name = %2$s | Time = %3$s
debug.musictriggers.channel.trigger=Channel[%1$s] Triggers: Active = %2$s | Playable = %3$s
debug.musictriggers.header=Music Triggers Debug Information
debug.musictriggers.other.blocked.mods=Blocked Mods: [ %1$s ]
debug.musictriggers.other.blocked.mod=ID = %1$s | Categories = %2$s
debug.musictriggers.position.biome=Biome: Name = %1$s | ID = %2$s |  Tags = %3$s
debug.musictriggers.position.dimension=Dimension: Name = %1$s | ID = %2$s
debug.musictriggers.position.light=Light: Block = %1$s | Sky = %2$s | Total = %3$s
debug.musictriggers.position.structure=Structure: Name = %1$s | ID = %2$s
debug.musictriggers.status.effects=Active Effects: [ %1$s ]
debug.musictriggers.status.effect=Name = %1$s | ID = %2$s
debug.musictriggers.target.block_entity=Block Entity: Name = %1$s | ID = %2$s
debug.musictriggers.target.entity=Entity: Name = %1$s | ID = %2$s

gui.musictriggers.button.back.name=Back
gui.musictriggers.button.edit.tooltip.1=Edit Song Configurations
gui.musictriggers.button.edit.tooltip.2=Edit existing song configurations or add new ones
gui.musictriggers.button.edit.tooltip.3=All config files can be edited here
gui.musictriggers.button.log.tooltip.1=Log visualizer
gui.musictriggers.button.log.tooltip.2=See important information since the last reload.
gui.musictriggers.button.playback.tooltip.1=Playback Information
gui.musictriggers.button.playback.tooltip.2=Shows the time and name of the currently playing song
gui.musictriggers.button.playback.tooltip.3=Allows the current song to be skipped or reset
gui.musictriggers.button.reload.tooltip.1=Reload Configurations
gui.musictriggers.button.reload.tooltip.2=Reloads all of the config files from the mod
gui.musictriggers.button.reload.tooltip.3=Applies any changes made within the gui
gui.musictriggers.button.reload.tooltip.4=Remember to reload text edits first!

item.musictriggers.record.blank=Nothing has been recorded yet
item.musictriggers.record.desc=Enhanced Music Disc
item.musictriggers.record.name=Enhanced Music Disc
item.musictriggers.record.tooltip=Reference: %1$s

key.categories.musictriggers=Music Triggers
key.musictriggers.gui=Open Music Triggers GUI

message.musictriggers.reload.error=Caught an unknown error in channel %1$s
message.musictriggers.reload.finished=Finished reloading Music Triggers!
message.musictriggers.reload.queue=Reloading Music Triggers in %1$s tick(s)...

record.musictriggers.test_dragon=Hey cool it worked
record.musictriggers.test_math=Math???

tile.musictriggers.music_recorder.name=Music Recorder
tile.musictriggers.music_recorder.tooltip=Used to record audio onto Enhanced Music Discs