debug.musictriggers.channel.song=频道[%1$s] 音乐：名称 = %2$s | 时间 = %3$s
debug.musictriggers.channel.trigger=频道[%1$s] 触发器：激活中 = %2$s | 可激活 = %3$s
debug.musictriggers.header=音乐触发器调试信息
debug.musictriggers.other.blocked.mods=已禁用的模组：[ %1$s ]
debug.musictriggers.other.blocked.mod=ID = %1$s | 类别 = %2$s
debug.musictriggers.position.biome=当前群系：名称= %1$s | ID = %2$s | 标签 = %3$s
debug.musictriggers.position.dimension=当前维度：名称 = %1$s | ID = %2$s
debug.musictriggers.position.light=光照情况：方块光照 = %1$s | 天空光照 = %2$s | 总和 = %3$s
debug.musictriggers.position.structure=所在结构：名称 = %1$s | ID = %2$s
debug.musictriggers.status.effects=状态效果：[ %1$s ]
debug.musictriggers.status.effect=名称 = %1$s | ID = %2$s
debug.musictriggers.target.block_entity=方块实体：名称 = %1$s | ID = %2$s
debug.musictriggers.target.entity=实体：名称 = %1$s | ID = %2$s
  
gui.musictriggers.button.add_entry.name=+
gui.musictriggers.button.apply.name=应用
gui.musictriggers.button.back.name=返回
gui.musictriggers.button.channel_info.name=频道信息
gui.musictriggers.button.channel_info.tooltip.1=编辑频道参数
gui.musictriggers.button.channels.name=频道
gui.musictriggers.button.channels.tooltip.1=编辑频道信息、命令、录音、重定
gui.musictriggers.button.channels.tooltip.2=向、屏显效果、音乐，以及触发器
gui.musictriggers.button.commands.name=命令
gui.musictriggers.button.commands.tooltip.1=新建、编辑或移除命令事件
gui.musictriggers.button.commands.tooltip.2=所有命令都将由服务器执行
gui.musictriggers.button.debug.name=调试
gui.musictriggers.button.debug.tooltip.1=编辑调试参数
gui.musictriggers.button.debug.tooltip.2=应用部分更改可能需要重启游戏
gui.musictriggers.button.help.name=帮助
gui.musictriggers.button.help.tooltip.1=提示、技巧以及实用链接
gui.musictriggers.button.jukebox.name=自定义音乐唱片
gui.musictriggers.button.jukebox.tooltip.1=新建、编辑或移除自定义音乐唱片
gui.musictriggers.button.log.name=日志可视化
gui.musictriggers.button.log.tooltip.1=在游戏中，展示可过滤的可视化日志信息
gui.musictriggers.button.log.tooltip.2=日志条目来自 logs/mods/musictriggers.log
gui.musictriggers.button.main.name=主界面
gui.musictriggers.button.main.tooltip.1=新建、编辑或移除音乐与触发器
gui.musictriggers.button.main.tooltip.2=没有指定触发器的音乐将被指意
gui.musictriggers.button.main.tooltip.3=查阅维基以详细了解指意触发器
gui.musictriggers.button.playback.name=播放信息
gui.musictriggers.button.playback.tooltip.1=展示当前音乐的时间点与名称
gui.musictriggers.button.playback.tooltip.2=可以在此跳过或重放当前音乐
gui.musictriggers.button.redirect.name=重定向
gui.musictriggers.button.redirect.tooltip.1=新建、编辑或移除重定向
gui.musictriggers.button.redirect.tooltip.2=重定向可指向外部网址或游戏内资源
gui.musictriggers.button.reload.name=重载配置
gui.musictriggers.button.reload.tooltip.1=重载所有配置文件，除非有编辑界面的更改未被应用
gui.musictriggers.button.reload.tooltip.2=编辑界面的更改将覆盖文字编辑器的更改
gui.musictriggers.button.reload.tooltip.3=退出编辑界面将清除未实际更改项
gui.musictriggers.button.remove_entry.name=-
gui.musictriggers.button.renders.name=屏显效果
gui.musictriggers.button.renders.tooltip.1=新建、编辑或移除屏显效果
gui.musictriggers.button.renders.tooltip.2=目前，屏显效果指图片版面和标题版面。
gui.musictriggers.button.reset_song.name=重放音乐
gui.musictriggers.button.reset_song.tooltip.1=从头播放当前音乐
gui.musictriggers.button.skip_song.name=跳过音乐
gui.musictriggers.button.skip_song.tooltip.1=跳过当前播放的音乐
gui.musictriggers.button.skip_song.tooltip.2=不会跳过设定的延迟参数
gui.musictriggers.button.toggles.name=动态切换
gui.musictriggers.button.toggles.tooltip.1=新建、编辑或移除动态切换
gui.musictriggers.button.toggles.tooltip.2=动态切换可用于设定频道或触发器的状态
  
gui.musictriggers.screen.channel_info=频道信息
gui.musictriggers.screen.channels=频道
gui.musictriggers.screen.command_element=命令条目
gui.musictriggers.screen.commands=命令
gui.musictriggers.screen.debug=调试
gui.musictriggers.screen.event=事件处理器
gui.musictriggers.screen.from_list=切换前置
gui.musictriggers.screen.from=切换前置
gui.musictriggers.screen.help=帮助
gui.musictriggers.screen.home=音乐触发器主页
gui.musictriggers.screen.image_element=图片版面条目
gui.musictriggers.screen.images=图片版面
gui.musictriggers.screen.interrupt_handler=打断处理器
gui.musictriggers.screen.jukebox=自定义音乐唱片
gui.musictriggers.screen.jukebox_element=自定义唱片条目
gui.musictriggers.screen.link=链接条目
gui.musictriggers.screen.links=链接
gui.musictriggers.screen.log=日志可视化
gui.musictriggers.screen.loop=循环条目
gui.musictriggers.screen.loops=循环
gui.musictriggers.screen.main=主界面
gui.musictriggers.screen.playback=播放信息
gui.musictriggers.screen.potential_files=可能的音频文件
gui.musictriggers.screen.potential_images=可能的图片版面
gui.musictriggers.screen.potential_redirects=可能的重定向
gui.musictriggers.screen.potential_triggers=可能的触发器
gui.musictriggers.screen.redirect=重定向
gui.musictriggers.screen.redirect_element=重定向条目
gui.musictriggers.screen.registered_triggers=已注册触发器
gui.musictriggers.screen.renders=屏显效果
gui.musictriggers.screen.songs=音频
gui.musictriggers.screen.title_element=标题版面条目
gui.musictriggers.screen.titles=标题版面
gui.musictriggers.screen.to=切换目标
gui.musictriggers.screen.to_list=切换目标
gui.musictriggers.screen.toggle=动态切换条目
gui.musictriggers.screen.toggles=动态切换
gui.musictriggers.screen.triggers=触发器
gui.musictriggers.screen.universal_audio=全局音频参数
gui.musictriggers.screen.universal_triggers=全局触发器参数
  
help.musictriggers.implied_triggers.desc=指意触发器系统，是一种自动注册未明确指定的触发器的方式，适用于大部分具有`triggers`（触发器）参数的对象（音乐，命令，动态切换等）。这里的明确指定是说，将触发器添加到频道主配置的触发器部分。如果触发器需要一个标识符，那么系统会尝试使用这个标识符来“指意”该触发器所需的条件。部分带有多个条件的触发器可能不受支持。如果没有用全局触发器设定，未指意的参数（渐入，淡出，保持时间等）将应用默认值。如果有非全局或非标准的条件，触发器必须明确指定。
help.musictriggers.implied_triggers.name=指意触发器
  
item.musictriggers.record.blank=未储存音频
item.musictriggers.record.desc=增强的音乐唱片
item.musictriggers.record.name=增强的音乐唱片
item.musictriggers.record.tooltip=对象：%1$s
  
key.categories.musictriggers=音乐触发器
key.musictriggers.gui=打开音乐触发器界面
  
message.musictriggers.reload.error=在 %1$s 频道发现了未知错误
message.musictriggers.reload.finished=成功重载音乐触发器！
message.musictriggers.reload.queue=重载用时：%1$s 刻…
  
parameter.musictriggers.active_cooldown.desc=触发器再次激活的冷却时间。\n\n<默认：0>
parameter.musictriggers.active_cooldown.name=激活冷却（刻）
parameter.musictriggers.allow_timestamps.desc=允许调试信息显示来自所有频道的，当前音乐的时间戳。\n\n<默认：否>
parameter.musictriggers.allow_timestamps.name=启用时间戳
parameter.musictriggers.animated.desc=是否图片版面将尝试作为动画播放。类似原版材质，它必须是一长列的图像。不需要 Mcmeta 文件。\n\n<默认：否>
parameter.musictriggers.animated.name=动画
parameter.musictriggers.biome_rainfall.desc=降雨强度需大于或小于（由“降雨强度是最大值”参数决定）此值。\n\n<默认：1.4e-45f>
parameter.musictriggers.biome_rainfall.name=降雨强度
parameter.musictriggers.biome_tag.desc=群系的类别或标签（取决于游戏版本）必须满足这里的任一条目，匹配策略由“群系标签匹配策略”决定。\n\n<默认：[ \"any\" ]>
parameter.musictriggers.biome_tag.name=群系标签
parameter.musictriggers.biome_tag_matcher.desc=匹配群系标签的策略。接受 exact（精确），partial（模糊），或 regex（正则）。\n\nexact = 群系标签需完全匹配\n\npartial = 允许部分匹配群系标签\n\nregex = 用正则表达式匹配群系标签\n\n<默认：exact>
parameter.musictriggers.biome_tag_matcher.name=群系标签匹配策略
parameter.musictriggers.biome_temperature.desc=群系温度需大于或小于（由“群系温度是最大值”参数决定）此值。\n\n<默认：1.4e-45f>
parameter.musictriggers.biome_temperature.name=群系温度
parameter.musictriggers.block_sound_effects.desc=是否除音乐文件外，还应屏蔽被“阻断声音类别”参数屏蔽的类别中的音效（非流式音频）。\n\n<默认：否>
parameter.musictriggers.block_sound_effects.name=阻断音效
parameter.musictriggers.blocked_sound_categories.desc=是否指定模组的声音类别（只要是通过原版声音引擎的）被阻断。\n\n<默认：[ \"minecraft;music\" ]>
parameter.musictriggers.blocked_sound_categories.name=阻断声音类别
parameter.musictriggers.champion.desc=生物必须有至少一个下列的能力。将 `any` 列入其中将省略检查，将 `all` 列入将接受所有冠军能力。\n\n需要安装 champions（冠军模组）。\n\n<默认：[ \"any\" ]>
parameter.musictriggers.champion.name=冠军能力
parameter.musictriggers.chance.desc=在音乐池中，选中这一音乐的加权概率。注意，除非只能播放它，并且被“单次播放”禁用的音乐不计入总权重，一个音乐不会连着播放两次。值的总和不必要等于 100，因为这是加权概率，而非百分比概率。公式：此值/总概率，总概率是音乐池中，所有概率的和。\n\n<默认：100>
parameter.musictriggers.chance.name=加权概率
parameter.musictriggers.channel.desc=频道绑定的触发器。\n\n<默认：父对象的频道（如果可用）>
parameter.musictriggers.channel.name=频道
parameter.musictriggers.check_above_level.desc=反转 y 轴检测，玩家需要在设定的 y 轴高度之下。\n\n<默认：否>
parameter.musictriggers.check_above_level.name=向下检测
parameter.musictriggers.client_only.desc=需要重启\n\n尝试只从客户端载入本模组。一些需要服务器上下文的触发器和功能将失效。\n\n<默认：否>
parameter.musictriggers.client_only.name=仅客户端
parameter.musictriggers.commands.desc=命令配置文件的路径，相对于 `config/MusicTriggers/<频道名>/`。 <频道名> 就是频道的名字。不需要指定文件后缀名。\n\n<默认：commands>
parameter.musictriggers.commands.name=命令路径
parameter.musictriggers.condition.desc=这个触发器的切换方式。\n\ntrue（是）= 触发器永远开启。\n\nfalse（否）= 触发器永远关闭。\n\nswitch（切换）= 触发器可在开关状态间切换。\n\n<默认：switch>
parameter.musictriggers.condition.name=条件
parameter.musictriggers.detection_range.desc=以玩家为中心，将检测这个距离内的生物。除了“飓风”，“沙暴”，“龙卷风”将以格为单位。\n\n<默认：16>
parameter.musictriggers.detection_range.name=检测半径
parameter.musictriggers.detection_y_ratio.desc=垂直与水平检测半径的比例。比如，这个值是 0.5，16 是检测半径，水平方向上将检测 16 格，垂直方向上则是 8 格。\n\n<默认：0.5>
parameter.musictriggers.detection_y_ratio.name=垂直检测半径比例
parameter.musictriggers.display_matcher.desc=匹配外显名称的策略。接受 exact（精确），partial（模糊），或 regex（正则）。\n\nexact = 外显名称需完全匹配\n\npartial = 允许部分匹配外显名称\n\nregex = 用正则表达式匹配外显名称\n\n<默认：exact>
parameter.musictriggers.display_matcher.name=外显名称匹配策略
parameter.musictriggers.display_name.desc=外显名称必须匹配这里的任一条目，匹配策略由“外显名称匹配策略”决定。\n\n<默认：[ \"any\" ]>
parameter.musictriggers.display_name.name=外显名称
parameter.musictriggers.enable_debug_info.desc=在屏幕左上角显示音乐触发器调试信息文本。在设置触发器时很有用。\n\n<默认：否>
parameter.musictriggers.enable_debug_info.name=启用调试信息
parameter.musictriggers.enable_discs.desc=需要重启\n\n是否注册增强的音乐唱片和音乐录制器。需要服务端和客户端同步启用。\n\n<默认：是>
parameter.musictriggers.enable_discs.name=启用音乐唱片
parameter.musictriggers.encoding_quality.desc=决定所有频道的音频编码质量，用于输出音频。\n\n<默认：高>
parameter.musictriggers.encoding_quality.name=编码质量
parameter.musictriggers.end_hour.desc=从 0 到 24 时，这个触发器最晚可以触发的时间。如果使用了“时间预设”参数，此项无效。\n\n<默认：0.0>
parameter.musictriggers.end_hour.name=结束时间
parameter.musictriggers.event_end.desc=频道事件开始后，这个处理器最多能花多少刻。只对不断触发的事件有效（播放中，刻级激活，刻级可播放）。\n\n<默认：2147483647>
parameter.musictriggers.event_end.name=事件处理刻上限
parameter.musictriggers.event_interval.desc=达到阈值后，才会触发处理器。设为 0 将使处理器只在事件开始时被激活。只对不断触发的事件有效（播放中，刻级激活，刻级可播放）。\n\n<默认：0>
parameter.musictriggers.event_interval.name=事件处理间隔
parameter.musictriggers.explicitly_overrides.desc=是否频道只会尝试覆盖原版声音引擎中，它播放音乐的频道中的音频。详情见 `blocked_sound_categories`（阻断声音类别）和 `interrupted_sound_categories`（打断声音类别）调试参数。\n\n<默认：否>
parameter.musictriggers.event_name.desc=这一处理器对应的频道事件的名称。\n\nactivate（激活）= 触发器激活时触发。\n\ndeactivate（非激活）= 触发器不再处于激活状态时触发。\n\nplay（播放）= 触发器激活状态下，音乐开始播放时触发。\n\nplayable（可播放）= 触发器闲置或被禁用时触发。\n\nplaying（播放中）= 触发器激活中，音乐播放时不断触发。\n\nqueue（队列）= 音乐被排入播放队列中时触发。\n\nstop（终止）= 触发器激活中，音乐被打断并开始淡出时触发。\n\nstopped（终止后）= 触发器激活中，，音乐完全淡出时触发。\n\ntick_active（刻级激活）= 触发器激活中，每刻不断触发。\n\ntick_playable（刻级可播放）= 触发器就绪中，每刻不断触发。\n\nunplayable（无法播放）= 触发器不再能激活时触发。\n\n<默认：activate>
parameter.musictriggers.event_name.name=事件处理器名称
parameter.musictriggers.event_song.desc=这个处理器被触发前，必须在播放这个名称的音乐。默认值相当于所有音频。\n\n<默认：_>
parameter.musictriggers.event_song.name=事件处理前置音乐
parameter.musictriggers.event_start.desc=频道事件开始多久后，才能触发这个处理器。只对不断触发的事件有效（播放中，刻级激活，刻级可播放）。\n\n<默认：0>
parameter.musictriggers.event_start.name=事件处理延迟
parameter.musictriggers.explicitly_overrides.name=显式覆盖
parameter.musictriggers.fade_in.desc=触发器首次激活时，对象要多少刻才能完全渐入。\n\n<默认：0>
parameter.musictriggers.fade_in.name=渐入
parameter.musictriggers.fade_out.desc=触发器不再处于激活状态时，对象要多少刻才能完全淡出。\n\n<默认：0>
parameter.musictriggers.fade_out.name=淡出
parameter.musictriggers.fps.desc=若启用了“动画”参数，图片版面的渲染帧数。这里的帧数与游戏内帧数独立，并且指的是每秒渲染多少帧。\n\n<默认：20>
parameter.musictriggers.fps.name=帧数
parameter.musictriggers.from.desc=以毫秒为单位，这个循环将激活的时间点。比如，设为 10000 意味着播到 10 秒，将开始循环，设置到目标时间。注意，这一检测的精度只能与刻一样，每 50 毫秒一次。详情见“刻速率”调试参数。\n\n<默认：0>
parameter.musictriggers.from.name=激活时间
parameter.musictriggers.has_paused_music.desc=允许频道在游戏暂停时继续播放音乐。你可以通过“暂停可播放”和“暂停时音量”进行调整。\n\n<默认：否>
parameter.musictriggers.has_paused_music.name=暂停时播放
parameter.musictriggers.health.desc=生物所需大于等于的生命值百分比。\n\n<默认：100.0>
parameter.musictriggers.health.name=生命值
parameter.musictriggers.health_percentage.desc=当前的生命值百分比需要达到此值。\n\n<默认：100.0>
parameter.musictriggers.health_percentage.name=生命值百分比
parameter.musictriggers.highest_day_number.desc=可激活的最高游戏内日期。\n\n<默认：2147483647>
parameter.musictriggers.highest_day_number.name=最高日期
parameter.musictriggers.horde_health_percentage.desc=为激活触发器，至少要有百分之多少的生物（受“最小生物数量”影响）满足“生命值”参数。\n\n<默认：50.0>
parameter.musictriggers.horde_health_percentage.name=群袭生命值百分比
parameter.musictriggers.horde_targeting_percentage.desc=为激活触发器，至少要有百分之多少的生物（受“最小生物数量”影响）以玩家为目标（受“以玩家为目标”影响）。\n\n<默认：50.0>
parameter.musictriggers.horde_targeting_percentage.name=群袭目标百分比
parameter.musictriggers.horizontal_alignment.desc=水平位置应用前，版面默认靠齐的位置。\n\n接受 left（左边），right（右边），或 center（中心）。\n\n<默认：center>
parameter.musictriggers.horizontal_alignment.name=水平对齐
parameter.musictriggers.identifier.desc=用于区别同一触发器的多个实例。它们与参数条件无关，仅作为将参数分组的方式。（除非使用了指意触发器系统，详情见帮助页面）。比如，一个标识符为“night”（夜晚）的时间触发器并不会在夜晚被激活（你需要在“时间预设”参数设置），但它会被其他地方参考，比如 time-night。标识符不在触发器间共享（比如说，群系的和维度的不一样）。标识符是触发器必备且唯一的。标识符可取任意字符串，但推荐让它指代清晰。\n\n<默认：not_set>
parameter.musictriggers.identifier.name=标识符
parameter.musictriggers.independent_audio_pools.desc=若禁用，多个音频池的同优先级可播放音乐将被加入到同个音频池中。\n\n<默认：是>
parameter.musictriggers.independent_audio_pools.name=独立音乐池
parameter.musictriggers.infernal.desc=生物必须至少有一个下列的精英能力。列入 `any` 将省略检查，列入 `all` 则接受所有精英能力。\n\n需要安装 infernal mobs（稀有精英怪）模组。\n\n<默认：[ \"any\" ]>
parameter.musictriggers.infernal.name=精英怪
parameter.musictriggers.inherit_time.desc=链接激活时，是否被链接的音频将从上次的位置继续播放。\n\n<默认：是>
parameter.musictriggers.inherit_time.name=继承时间
parameter.musictriggers.interrupt_priority.desc=音乐播放中，能被打断的最小（“反转优先级”开了就是最大）优先级。\n\n<默认：1>
parameter.musictriggers.interrupt_priority.name=打断优先级
parameter.musictriggers.interrupted_sound_categories.desc=原版声音引擎中，哪些声音类别的音频将在音乐触发器播放时被终止或暂停。\n\n<默认：[ \"music\" ]>
parameter.musictriggers.interrupted_sound_categories.name=打断声音类别
parameter.musictriggers.is_whitelist.desc=为激活触发器，玩家是否需要有（或没有）相应的游戏阶段。\n\n<默认：是>
parameter.musictriggers.is_whitelist.name=白名单
parameter.musictriggers.items.desc=槽位中的物品应满足什么条件。条件的格式是 namespace:id:count:nbt，其中，只有 namespace:id 是必要的。比如 minecraft:iron:3 指 3 个铁锭。\n\nNBT 匹配非常复杂，只适合非常熟悉 NBT 数据的人使用。\n\nNBT 数据和 mob_nbt（实体 nbt）的句法相同。这个参数需要用一个，或多个键值（有时会跟随一个值）来指定前缀。每个前缀，键值，和值都必须用分号来分隔，比如 `prefix;key;key;value`。只要有一个条目通过，这个参数就算通过。\n\n前缀需要完全大写，并且只能在条目开头。一共有六种不同的前缀用于检测特定的数据值。\n\nEQUAL（等于）= 标签值必须等于指定值。可以让 LESSER（小于）变成“小于等于”，GREATER（大于）变成“大于等于”。\n\nGREATER（大于）= 标签值必须大于指定值。\n\nINVERT（反转）= 让所有非“反转”前缀反转其条件。单独使用将检测是否标签值等于 false（否）。\n\nKEY_PRESENT（存在键值）= 是否指定标签存在于复合标签中。\n\nLESSER = LESSER（小于）= 标签值必须小于指定值。\n\nVAL_PRESENT（存在变量）= 是否指定标签作为标签，存在于非标签值中。\n\n<默认：[ \"empty\" ]>
parameter.musictriggers.items.name=物品
parameter.musictriggers.jukebox.desc=唱片机配置文件的路径和文件名，相对于 `config/MusicTriggers/<频道名>/`。<频道名> 就是频道的名字。不需要指定文件后缀名。\n\n<默认：jukebox>
parameter.musictriggers.jukebox.name=唱片路径
parameter.musictriggers.jukebox_key.desc=录音条目的语言键。
parameter.musictriggers.jukebox_key.name=键值
parameter.musictriggers.jukebox_value.desc=录音条目对应的音频。只要频道能载入，它可以是本地文件，也可以是重定向条目。
parameter.musictriggers.jukebox_value.name=参考
parameter.musictriggers.level.desc=触发器检测数据 (氧气值，光照，高度等) 的参考值。\n\n<默认：difficulty（难度）= 0，drowning（溺水）= 100，height（高度）= 0，light（光照）= 7，rainintensity（降雨强度）= 50，statistic（数据）= 0，tornado（龙卷风）= 0>
parameter.musictriggers.level.name=参考数据
parameter.musictriggers.light_type.desc=将检测的光照类型。接受 block（方块），sky（天空），或 any（方块或天空）。\n\n<默认：any>
parameter.musictriggers.light_type.name=光照类型
parameter.musictriggers.literal.desc=“/”后的内容。\n\n<默认：literally>
parameter.musictriggers.literal.name=命令内容
parameter.musictriggers.linked_triggers.desc=为激活链接，目标频道的这些触发器都要被激活。\n\n<默认：[]>
parameter.musictriggers.linked_triggers.name=被链接的触发器
parameter.musictriggers.local_folder.desc=频道在搜索本地音频文件时，读取的文件夹。可以是相对于游戏实例的路径，也可以是绝对路径。\n\n<默认：config/MusicTriggers/songs>
parameter.musictriggers.local_folder.name=本地文件夹
parameter.musictriggers.location.desc=（可选）音频文件或重定向的位置。文件应当只用其名字指定，无需后缀名或路径。重定向则只应使用键值。若没有指定，将使用音乐的对象名。\n\n<默认：_>
parameter.musictriggers.location.name=文件位置
parameter.musictriggers.loop_count.desc=在这首音乐还在播放的情况下，最多能循环几次。音频停止播放后，这个计数器将重置。\n\n<默认：0>
parameter.musictriggers.loop_count.name=循环次数
parameter.musictriggers.lowest_day_number.desc=可激活的最低游戏内日期。\n\n<默认：0>
parameter.musictriggers.lowest_day_number.name=最低日期
parameter.musictriggers.main.desc=主配置文件的路径，相对于 `config/MusicTriggers/<频道名>/`。<频道名> 就是频道的名字。不需要指定文件后缀名。\n\n<默认：main>
parameter.musictriggers.main.name=主路径
parameter.musictriggers.max_entities.desc=生物数量在这个值以内，才能激活触发器。\n\n<默认：2147483647>
parameter.musictriggers.max_entities.name=最大生物数量
parameter.musictriggers.max_tracks.desc=触发器激活时，最多能播放多少音乐。计数器将在触发器不再处于激活状态时重置。低于 1 的值将被视为无限。\n\n<默认：0>
parameter.musictriggers.max_tracks.name=音乐播放上限
parameter.musictriggers.min_entities.desc=激活此触发器所需的最小生物数量。\n\n<默认：1>
parameter.musictriggers.min_entities.name=最小生物数量
parameter.musictriggers.mob_nbt.desc=这个参数非常复杂，只适合非常熟悉实体数据的人使用。\n\n这个参数需要用一个，或多个键值（有时会跟随一个值）来指定前缀。每个前缀，键值，和值都必须用分号来分隔，比如 `prefix;key;key;value`。只要有一个条目通过，这个参数就算通过。\n\n前缀需要完全大写，并且只能在条目开头。一共有六种不同的前缀用于检测特定的数据值。\n\nEQUAL（等于）= 标签值必须等于指定值。可以让 LESSER（小于）变成“小于等于”，GREATER（大于）变成“大于等于”。\n\nGREATER（大于）= 标签值必须大于指定值。\n\nINVERT（反转）= 让所有非“反转”前缀反转其条件。单独使用将检测是否标签值等于 false（否）。\n\nKEY_PRESENT（存在键值）= 是否指定标签存在于复合标签中。\n\nLESSER = LESSER（小于）= 标签值必须小于指定值。\n\nVAL_PRESENT（存在变量）= 是否指定标签作为标签，存在于非标签值中。\n\n<默认：[ \"any\" ]>
parameter.musictriggers.mob_nbt.name=生物数据
parameter.musictriggers.mob_targeting.desc=为激活触发器，生物是否需要以玩家为目标。注意，生物无法将创造模式或旁观者模式的玩家视为目标。\n\n<默认：是>
parameter.musictriggers.mob_targeting.name=以玩家为目标
parameter.musictriggers.moon_phase.desc=当前维度的月相满足条件后激活。\n\n0 = 任意月相。\n\n1 = 满月。\n\n2 = 渐亏凸月。\n\n3 = 下弦月。\n\n4 = 残月。\n\n5 = 新月。\n\n6 = 蛾眉月。\n\n7 = 上弦月。\n\n8 = 渐盈凸月。\n\n<默认：0>
parameter.musictriggers.moon_phase.name=月相
parameter.musictriggers.name.desc=以 .png 为后缀的图像文件的路径。比如，有一个图像文件在 `assets/musictriggers/textures/moon.png` 位置，它需要被这么参考：`musictriggers:textures/moon.png`。图片必须作为游戏内资源被载入。\n\n<默认：_>
parameter.musictriggers.name.name=图片名
parameter.musictriggers.not.desc=启用此项将反转激活条件，触发器将不在条件符合时被激活。绝大部分基于时间的参数会无视此项。\n\n<默认：否>
parameter.musictriggers.not.name=反转激活条件
parameter.musictriggers.opacity.desc=版面最终展示的最大不透明度。\n\n<默认：1.0>
parameter.musictriggers.opacity.name=不透明度
parameter.musictriggers.overrides_music.desc=是否频道会尝试覆盖原版声音引擎的声音。详情见 `blocked_sound_categories`（阻断声音类别）和 `interrupted_sound_categories`（打断声音类别）调试参数。\n\n<默认：是>
parameter.musictriggers.overrides_music.name=覆盖音乐
parameter.musictriggers.passive_persistence.desc=是否在触发器没有激活的情况下，仍然应用保持时间参数。禁用后，如果优先级更高的触发器被激活，这个触发器会无视它的保持时间参数。\n\n<默认：是>
parameter.musictriggers.passive_persistence.name=保持时间被动化
parameter.musictriggers.pause_unless_focused.desc=失去焦点（最小化，或不在主窗口上聚焦）时暂停游戏。\n\n<默认：是>
parameter.musictriggers.pause_unless_focused.name=失去焦点时暂停
parameter.musictriggers.paused_by_jukebox.desc=是否在唱片机可听见范围内，暂停音乐播放。\n\n<默认：是>
parameter.musictriggers.paused_by_jukebox.name=被唱片机暂停
parameter.musictriggers.pauses_overrides.desc=原版声音引擎中，被频道阻断的声音是被暂停，还是终止。详情见 `interrupted_sound_categories` 调试参数。\n\n<默认：否>
parameter.musictriggers.pauses_overrides.name=暂停覆盖
parameter.musictriggers.persistence.desc=条件已经不匹配时，该触发器仍能保持激活状态的时间。\n\n<默认：0>
parameter.musictriggers.persistence.name=保持时间
parameter.musictriggers.pitch.desc=音调的百分比乘数，1 代表 100。我知道这不是音乐层面上的音调，所以这只作为临时方案。\n\n<默认：1>
parameter.musictriggers.pitch.name=音调
parameter.musictriggers.play_normal_music.desc=在没有的本模组的音乐被播放，或指定音乐播放已禁用时，允许播放原版音乐。\n\n<默认：否>
parameter.musictriggers.play_normal_music.name=播放原版音乐
parameter.musictriggers.play_once.desc=音乐播放完成后，应该做什么。\n\n0 = 不再激活。\n\n1 = 在音乐池内的所有音乐播放完成，或触发器不再处于激活状态后，音乐才能被再次播放。\n\n2 = 触发器不再处于激活状态后，音乐才能被再次播放。\n\n3 = 玩家登出后，音乐才能被再次播放。\n\n4 = 音乐在每个存档只能播放一次。\n\n5 = 游戏重启后，音乐才能被再次播放。\n\n<默认：0>
parameter.musictriggers.play_once.name=单次播放
parameter.musictriggers.play_when_paused.desc=游戏暂停时，有哪些触发器可播放音乐。需要频道启用“暂停时播放”。\n\n<默认：否>
parameter.musictriggers.play_when_paused.name=暂停可播放
parameter.musictriggers.play_x.desc=音乐播几次后，“单次播放”才能介入。只接受正值。\n\n<默认：1>
parameter.musictriggers.play_x.name=介入阈值
parameter.musictriggers.priority.desc=决定多个触发器可用时，该播放哪个的。默认下，此值越大，越优先，但也能反转这一逻辑。详情见“独立音乐池”和“反转优先级”调试参数。对于触发器组合，非指定的参数，比如“淡出”，将使用优先级最高的触发器的参数。\n\n<默认：见帮助页面或维基>
parameter.musictriggers.priority.name=优先级
parameter.musictriggers.rain_type.desc=群系的降雨类型。接受 any（所有），none（无），rain（雨），或 snow（雪）。\n\n<默认：any>
parameter.musictriggers.rain_type.name=降雨类型
parameter.musictriggers.rainfall_greater_than.desc=决定降雨强度是应用最大值还是最小值。\n\n<默认：是>
parameter.musictriggers.rainfall_greater_than.name=降雨强度是最大值
parameter.musictriggers.redirect.desc=重定向配置文件的路径，相对于 `config/MusicTriggers/<频道名>/`。<频道名> 就是频道的名字。不需要指定文件后缀名。\n\n<默认：redirect>
parameter.musictriggers.redirect.name=重定向路径
parameter.musictriggers.redirect_key.desc=重定向的名称，可以在其他地方用到。
parameter.musictriggers.redirect_key.name=键值
parameter.musictriggers.redirect_value.desc=重定向指向的音频。可以是外部链接，也可以是任何被原版声音引擎载入的声音。详情见帮助页面。
parameter.musictriggers.redirect_value.name=参考
parameter.musictriggers.renders.desc=屏显配置文件的路径，相对于 `config/MusicTriggers/<频道名>/`。<频道名> 就是频道的名字。不需要指定文件后缀名。\n\n<默认：renders>
parameter.musictriggers.renders.name=屏显路径
parameter.musictriggers.required_triggers.desc=为激活链接，对父触发器的，额外所需的触发器。\n\n<默认：[]>
parameter.musictriggers.required_triggers.name=所需触发器
parameter.musictriggers.resampling_quality.desc=决定所有频道的重采样质量，用于输出音频。\n\n<默认：10>
parameter.musictriggers.resampling_quality.name=重采样质量
parameter.musictriggers.resource_matcher.desc=匹配资源名称的策略。接受 exact（精确），partial（模糊），或 regex（正则）。\n\nexact = resource_name（资源名称）需完全匹配\n\npartial = 允许部分匹配资源名称\n\nregex = 用正则表达式匹配资源名称\n\n<默认：partial>
parameter.musictriggers.resource_matcher.name=资源匹配策略
parameter.musictriggers.resource_name.desc=对象的资源名或 ID 必须匹配这里的任一条目，匹配策略由“资源匹配策略”决定。\n\n<默认：[ \"any\" ]>
parameter.musictriggers.resource_name.name=资源名
parameter.musictriggers.resume_on_play.desc=是否音乐将在它被中断的地方，重新开始播放。\n\n<默认：否>
parameter.musictriggers.resume_on_play.name=断点续播
parameter.musictriggers.resume_after_link.desc=是否被链接的音频在链接不再处于激活状态后，恢复到上次的播放进度。如果启用了“继承时间”参数，被链接的音频将能够继承播放时间。\n\n<默认：是>
parameter.musictriggers.resume_after_link.name=链接后续播
parameter.musictriggers.reverse_priority.desc=反转优先级检测，使得优先级数字更小的音乐能获得更高的播放优先级。\n\n<默认：否>
parameter.musictriggers.reverse_priority.name=反转优先级
parameter.musictriggers.rotation_speed.desc=让音乐听起来像是环绕玩家播放的。旋转速度公式：采样率/(旋转速度*2*PI)。可以考虑将此值设为 0.1，但不一定适用于所有音乐。\n\n<默认：0>
parameter.musictriggers.rotation_speed.name=旋转速度
parameter.musictriggers.scale_x.desc=版面在水平方向上的拉伸或压缩。\n\n<默认：1.0>
parameter.musictriggers.scale_x.name=水平尺寸
parameter.musictriggers.scale_y.desc=版面在垂直方向上的拉伸或压缩。\n\n<默认：1.0>
parameter.musictriggers.scale_y.name=垂直尺寸
parameter.musictriggers.season.desc=当前需所处的季节。\n\n0 = 春\n\n1 = 夏\n\n2 = 秋\n\n3 = 冬\n\n<默认：0>
parameter.musictriggers.season.name=季节
parameter.musictriggers.show_channel_info.desc=允许调试信息显示频道相关信息。\n\n<默认：是>
parameter.musictriggers.show_channel_info.name=显示频道信息
parameter.musictriggers.show_position_info.desc=允许调试信息显示玩家当前坐标的信息。\n\n<默认：是>
parameter.musictriggers.show_position_info.name=显示位置信息
parameter.musictriggers.show_song_info.desc=允许调试信息与当前音乐有关的，来自所有频道的信息。\n\n<默认：是>
parameter.musictriggers.show_song_info.name=显示音乐信息
parameter.musictriggers.show_status_info.desc=允许调试界面显示玩家的当前药水效果。\n\n<默认：是>
parameter.musictriggers.show_status_info.name=显示状态信息
parameter.musictriggers.show_target_info.desc=允许调试界面显示当前指向的实体或方块实体的信息。\n\n<默认：是>
parameter.musictriggers.show_target_info.name=显示目标信息
parameter.musictriggers.show_trigger_info.desc=允许调试信息与当前触发器有关的，来自所有频道的信息。\n\n<默认：是>
parameter.musictriggers.show_trigger_info.name=显示触发器信息
parameter.musictriggers.slots.desc=物品栏指定槽位中需要有相应物品。\n\n接受列表中，有对应槽位的元素值。\n\n有效元素包括 mainhand（主手），offhand（副手），hotbar（快捷栏），armor（护甲）, any（任意），或任意槽位数值。\n\nmainhand = 主手。\n\noffhand = 副手。\n\nhotbar = 快捷栏中。\n\narmor = any of the 4 armor slots,\n\nany = 任意物品栏槽位。\n\n<默认：[ \"any\" ]>
parameter.musictriggers.slots.name=槽位
parameter.musictriggers.slow_tick_factor.desc=执行缓慢刻所需的刻的数量。缓慢刻可能带来更大的性能开销，比如触发器的计算和网络同步。\n\n<默认：5>
parameter.musictriggers.slow_tick_factor.name=缓慢刻因数
parameter.musictriggers.sound_category.desc=此类别将决定频道的音量。原版的声音类别包括：master（主音量），music（音乐），weather（天气），hostile（敌对生物），player（玩家），voice（语音），record（唱片机），block（方块），neutral（友好生物），和 ambient（环境）。应该能使用模组的自定义声音类别，但本模组自身无法创建新的声音类别。\n\n<默认：music>
parameter.musictriggers.sound_category.name=声音类别
parameter.musictriggers.speed.desc=音乐播放的速度倍率，1 代表 100。\n\n<默认：0>
parameter.musictriggers.speed.name=速度
parameter.musictriggers.start_at.desc=以毫秒为单位，音乐将在什么时间开始播放。将忽视大于音乐长度的值。\n\n<默认：0>
parameter.musictriggers.start_at.name=开始时间
parameter.musictriggers.start_as_disabled.desc=若启用，这个触发器将默认关闭，直到被开启。除非你知道在做什么，否则不推荐改变这个值。\n\n<默认：否>
parameter.musictriggers.start_as_disabled.name=开始时禁用
parameter.musictriggers.start_hour.desc=从 0 到 24 时，这个触发器最早可以触发的时间。如果使用了“时间预设”参数，此项无效。\n\n<默认：0.0>
parameter.musictriggers.start_hour.name=起始时间
parameter.musictriggers.subtitle_color.desc=副标题的颜色。\n\n接受 aqua（湖绿），black（黑），blue（蓝），dark_aqua（深湖绿），dark_blue（深蓝），dark_gray（深灰），dark_green（深绿），dark_purple（深紫），dark_red（深红），gold（金），gray（灰），green（绿），light_purple（淡紫），red（红），white（白），或 yellow（黄）。\n\n<默认：white>
parameter.musictriggers.subtitle_color.name=副标题颜色
parameter.musictriggers.subtitle_scale.desc=副标题的尺寸，将在水平和垂直尺寸应用前设定。\n\n<默认：0.75>
parameter.musictriggers.subtitle_scale.name=副标题尺寸
parameter.musictriggers.subtitles.desc=下列副标题将在标题版面激活时，随机选择一个显示。\n\n<默认：[]>
parameter.musictriggers.subtitles.name=副标题
parameter.musictriggers.target_channel.desc=将为被链接的触发器检测的频道。\n\n<默认：父触发器的频道>
parameter.musictriggers.target_channel.name=目标频道
parameter.musictriggers.temperature_greater_than.desc=群系温度是应用最小值还是最大值。\n\n<默认：是>
parameter.musictriggers.temperature_greater_than.name=温度大于
parameter.musictriggers.tick_rate.desc=需要重启\n\n本模组执行各项功能的刻速率（每秒多少刻）。提升这个值可能让渐入、淡出和循环更平滑，但可能影响性能。\n\n<默认：20>
parameter.musictriggers.tick_rate.name=刻速率
parameter.musictriggers.ticks_before_active.desc=符合条件后多少刻，触发器才激活（或者说可播放）。\n\n<默认：0>
parameter.musictriggers.ticks_before_active.name=激活延迟（刻）
parameter.musictriggers.ticks_before_audio.desc=选择下首音乐的延迟。\n\n<默认：0>
parameter.musictriggers.ticks_before_audio.name=新曲延迟（刻）
parameter.musictriggers.ticks_between_audio.desc=两首音乐间的延迟。\n\n<默认：0>
parameter.musictriggers.ticks_between_audio.name=曲间延迟
parameter.musictriggers.time.desc=这个版面会展示多少刻。\n\n<默认：100>
parameter.musictriggers.time.name=显示时间
parameter.musictriggers.time_bundle.desc=内置的时间预设，无视“起始时间”和“结束时间”参数。接受 night（夜晚），day（白天），sunrise（日出），或 sunset（日落）。非法值（如 any）将禁用此项。\n\n<默认：any>
parameter.musictriggers.time_bundle.name=时间预设
parameter.musictriggers.title_color.desc=标题的颜色。\n\n接受 aqua（湖绿），black（黑），blue（蓝），dark_aqua（深湖绿），dark_blue（深蓝），dark_gray（深灰），dark_green（深绿），dark_purple（深紫），dark_red（深红），gold（金），gray（灰），green（绿），light_purple（淡紫），red（红），white（白），或 yellow（黄）。\n\n<默认：red>
parameter.musictriggers.title_color.name=标题颜色
parameter.musictriggers.titles.desc=标题版面激活后，将在下列标题中随机选择一个展示。\n\n<默认：[]>
parameter.musictriggers.titles.name=标题
parameter.musictriggers.to.desc=到达激活时间后，音频将被设置到这个时间点。你可以将此值设置在激活时间之后，但如果循环次数大于 1，激活时间会再次激活，直到循环结束。\n\n<默认：0>
parameter.musictriggers.to.name=目标时间
parameter.musictriggers.toggle_inactive_playable.desc=是否触发器在可播放（满足条件和时间）时禁用，不可播放时激活（以最高优先级，或合并在最高优先级中）。除非你知道在做什么，否则不推荐改变这个值。\n\n<默认：否>
parameter.musictriggers.toggle_inactive_playable.name=激活反转
parameter.musictriggers.toggle_save_status.desc=触发器的动态切换状态是如何保存并设定的。接受 0-2 的值。\n\n0 = 不保存也不设置。动态切换状态在重启后重置。\n\n1 = 动态切换状态在玩家登出后重置。\n\n2 = 动态切换状态在玩家登出后保存，登入时载入。\n\n<默认：0>
parameter.musictriggers.toggle_save_status.name=动态切换保存状态
parameter.musictriggers.trigger_whitelist.desc=这里的触发器会无视优先级检测，总是能在播放中被打断。\n\n<默认：1>
parameter.musictriggers.trigger_whitelist.name=触发器白名单
parameter.musictriggers.triggers.desc=对象绑定的触发器。多个触发器需要同时满足条件。未定义的触发器会尝试被指意到触发器系统中。如果你需要“或”的逻辑，你可以添加和其他触发器一样的条目。\n\n<默认：[]>
parameter.musictriggers.triggers.name=触发器
parameter.musictriggers.vertical_alignment.desc=决定版面的默认垂直位置。\n\n接受 top（顶部），bottom（底部），或 center（中心）。\n\n<默认：center>
parameter.musictriggers.vertical_alignment.name=垂直对齐
parameter.musictriggers.victory_id.desc=指向具体的胜利触发器。击杀激活此触发器的生物后激活。\n\n<默认：not_set>
parameter.musictriggers.victory_id.name=胜利标识符
parameter.musictriggers.victory_percentage.desc=为激活胜利触发器，至少击杀的敌人数量百分比。\n\n<默认：100.0>
parameter.musictriggers.victory_percentage.name=击杀百分比
parameter.musictriggers.victory_timeout.desc=链接的触发器不再处于激活状态后，这个触发器多久（刻）后才能激活。/n/n比如，对于一个胜利超时为 20，链接生物触发器的胜利触发器：胜利触发器不处于激活状态 20 刻后，生物触发器才能被激活。/n/n只有击杀激活了链接中触发器的实体才有效。/n/n<默认：20>
parameter.musictriggers.victory_timeout.name=胜利超时
parameter.musictriggers.volume.desc=小数型的音量，1 代表 100。在计算完声音类别音量和主音量后，低于 0.01 的值可能被估算为 0。支持 0-10 的值，但不推荐大于 1。\n\n<默认：1>
parameter.musictriggers.volume.name=音量
parameter.musictriggers.volume_when_paused.desc=如果频道启用了“暂停时播放”，并且触发器在“暂停可播放”内，此项决定暂停时播放播放的音量。\n\n<默认：0.25>
parameter.musictriggers.volume_when_paused.name=暂停时音量
parameter.musictriggers.wave.desc=当前袭击波次数的最小值。\n\n<默认：0>
parameter.musictriggers.wave.name=波次
parameter.musictriggers.write_default_values.desc=指定要写入默认值的配置文件类型或表格。这意味着，写入或加载配置文件时，如果它们的父表或文件也在这里，那么将写出它们接受的所有参数。不在这里的表格会被写入与默认值不同的参数。调试配置无论是否在这里列出，都会写入所有参数。\n\n<默认：[ \"channel\"（频道）, \"from\"（从）, \"image\"（图片版面）, \"interrupt_handler\"（阻断处理）, \"main\"（主配置）, \"songs\"（音乐）, \"title\"（标题版面）, \"toggle\"（动态切换）, \"triggers\"（触发器）, \"universal_audio\"（通用音频）, \"universal_triggers\"（通用触发器） ]>
parameter.musictriggers.write_default_values.name=写入默认值
parameter.musictriggers.x.desc=其他所有位置参数应用后，最终的水平方向偏移。0 指中心，-1 指左边，1 指右边。\n\n<默认：0>
parameter.musictriggers.x.name=水平偏移
parameter.musictriggers.y.desc=其他所有位置参数应用后，最终的垂直方向偏移。0 指中心，-1 指底部，1 指顶部。\n\n<默认：0>
parameter.musictriggers.y.name=垂直偏移
parameter.musictriggers.zone_max_x.desc=玩家 X 轴坐标需要小于此值。\n\n<默认：2147483647>
parameter.musictriggers.zone_max_x.name=区域最大X值
parameter.musictriggers.zone_max_y.desc=玩家 Y 轴坐标需要小于此值。\n\n<默认：2147483647>
parameter.musictriggers.zone_max_y.name=区域最大Y值
parameter.musictriggers.zone_max_z.desc=玩家 Z 轴坐标需要小于此值。\n\n<默认：2147483647>
parameter.musictriggers.zone_max_z.name=区域最大Z值
parameter.musictriggers.zone_min_x.desc=玩家 X 轴坐标需要大于此值。\n\n<默认：2147483647>
parameter.musictriggers.zone_min_x.name=区域最小X值
parameter.musictriggers.zone_min_y.desc=玩家 Y 轴坐标需要大于此值。\n\n<默认：2147483647>
parameter.musictriggers.zone_min_y.name=区域最小Y值
parameter.musictriggers.zone_min_z.desc=玩家 Z 轴坐标需要大于此值。\n\n<默认：2147483647>
parameter.musictriggers.zone_min_z.name=区域最小Z值
  
record.musictriggers.test_dragon=测试成功
record.musictriggers.test_math=数学？？？
  
selection.musictriggers.audio.desc=%2$s 对应 %1$s
selection.musictriggers.command_element.desc=内容：/%1$s
selection.musictriggers.command_element.name=命令条目
selection.musictriggers.event.desc=决定这一对象运行的，与触发器相关的条件
selection.musictriggers.event.name=事件处理器
selection.musictriggers.from.desc=从 %1$s
selection.musictriggers.from.name=动态切换条件
selection.musictriggers.from_list.desc=运行动态切换的条件列表。注意，逻辑是“或”而不是“与”
selection.musictriggers.from_list.name=动态切换条件
selection.musictriggers.image_card.desc=%1$s
selection.musictriggers.image_element.name=图片版面条目
selection.musictriggers.interrupt_handler.desc=决定音频播放中，哪些触发器可以打断它
selection.musictriggers.interrupt_handler.name=打断处理器
selection.musictriggers.jukebox.desc=自定义唱片条目
selection.musictriggers.link.desc=链接至 %1$s
selection.musictriggers.link.name=链接条目
selection.musictriggers.links.desc=使触发器能够被“链接”到任何频道的其他触发器。你可以用它来交叉渐变，或音轨同步
selection.musictriggers.links.name=链接
selection.musictriggers.loop.desc=%1$s
selection.musictriggers.loop.name=循环条目
selection.musictriggers.loops.desc=音频播放进度到阈值后，毫秒单位的位置。`to`（从）的值不一定要比 `from`（到）的值小
selection.musictriggers.loops.name=循环
selection.musictriggers.redirect.desc=重定向条目
selection.musictriggers.title_card.desc=%1$s
selection.musictriggers.title_card.name=标题版面条目
selection.musictriggers.to.desc=到 %1$s
selection.musictriggers.to.name=动态切换目标
selection.musictriggers.to_list.desc=这个动态切换的任一条件被满足后，将运行下列目标
selection.musictriggers.to_list.name=切换目标
selection.musictriggers.toggle.desc=%1$s 目标
selection.musictriggers.toggle.name=动态切换条目
selection.musictriggers.universal_audio.desc=对所有音频的，替代默认值的备用参数
selection.musictriggers.universal_audio.name= 全局音频参数
selection.musictriggers.universal_triggers.desc=对所有触发器的，替代默认值的备用参数
selection.musictriggers.universal_triggers.name= 全局触发器参数
  
tile.musictriggers.music_recorder.name=音乐录制器
tile.musictriggers.music_recorder.tooltip=能将音频录入到增强的音乐唱片中
  
trigger.musictriggers.acidrain=酸雨
trigger.musictriggers.acidrain.desc=酸雨期间触发。依赖 Better Weather（更好的天气）。
trigger.musictriggers.advancement=成就
trigger.musictriggers.advancement.desc=获得成就 1 刻后触发。推荐添加“保持时间”参数。
trigger.musictriggers.advancement.id=成就-%1$s
trigger.musictriggers.adventure=冒险模式
trigger.musictriggers.adventure.desc=冒险模式期间触发。
trigger.musictriggers.biome=群系
trigger.musictriggers.biome.desc=当前位置群系满足条件期间触发。
trigger.musictriggers.biome.id=群系-%1$s
trigger.musictriggers.blizzard=雪暴
trigger.musictriggers.blizzard.desc=雪暴期间触发。依赖 Better Weather（更好的天气）。
trigger.musictriggers.blockentity=方块实体
trigger.musictriggers.blockentity.desc=靠近满足条件的方块实体的期间触发。
trigger.musictriggers.blockentity.id=方块实体-%1$s
trigger.musictriggers.bloodmoon=血月
trigger.musictriggers.bloodmoon.desc=血月期间触发。依赖 Bloodmoon（血月），Nyx，或 Enhanced Celestials（月亮事件）。
trigger.musictriggers.bluemoon=蓝月
trigger.musictriggers.bluemoon.desc=蓝月期间触发。依赖 Enhanced Celestials（月亮事件）。
trigger.musictriggers.cloudy=多云
trigger.musictriggers.cloudy.desc=多云期间触发。依赖 Better Weather（更好的天气）。
trigger.musictriggers.command=命令
trigger.musictriggers.command.desc=执行满足条件的 `/musictriggers player commandtrigger identifier` 或 `/mt player commandtrigger identifier` 命令 1 刻后触发。推荐添加“保持时间”参数。
trigger.musictriggers.command.id=命令-%1$s
trigger.musictriggers.creative=创造模式
trigger.musictriggers.creative.desc=创造模式期间触发。
trigger.musictriggers.dead=死亡
trigger.musictriggers.dead.desc=玩家死亡时触发。
trigger.musictriggers.difficulty=难度
trigger.musictriggers.difficulty.desc=世界难度满足条件期间触发。
trigger.musictriggers.difficulty.id=难度-%1$s
trigger.musictriggers.dimension=维度
trigger.musictriggers.dimension.desc=玩家处于满足条件的维度期间触发。
trigger.musictriggers.dimension.id=维度-%1$s
trigger.musictriggers.drowning=溺水
trigger.musictriggers.drowning.desc=玩家氧气值低于指定值期间触发。
trigger.musictriggers.effect=药水效果
trigger.musictriggers.effect.desc=玩家带有满足条件的药水效果期间触发。
trigger.musictriggers.effect.id=药水效果-%1$s
trigger.musictriggers.elytra=鞘翅飞行
trigger.musictriggers.elytra.desc=鞘翅飞行期间触发。
trigger.musictriggers.fishing=钓鱼
trigger.musictriggers.fishing.desc=玩家钓鱼期间触发。
trigger.musictriggers.gamestage=游戏阶段
trigger.musictriggers.gamestage.desc=玩家有，或没有指定游戏阶段期间触发。
trigger.musictriggers.gamestage.id=游戏阶段-%1$s
trigger.musictriggers.generic=通用
trigger.musictriggers.generic.desc=没有其他触发条件被满足期间触发。
trigger.musictriggers.gui=交互界面
trigger.musictriggers.gui.desc=满足条件的交互界面打开期间触发。
trigger.musictriggers.gui.id=交互界面-%1$s
trigger.musictriggers.harvestmoon=丰收之月
trigger.musictriggers.harvestmoon.desc=丰收之月期间触发。依赖 Nyx 或 Enhanced Celestials（月亮事件）。
trigger.musictriggers.height=高度
trigger.musictriggers.height.desc=玩家 Y 轴高度在指定区间内的期间触发。
trigger.musictriggers.height.id=高度-%1$s
trigger.musictriggers.home=重生点
trigger.musictriggers.home.desc=重生点在玩家指定距离内的期间触发。
trigger.musictriggers.hurricane=飓风
trigger.musictriggers.hurricane.desc=飓风在指定距离期间触发。依赖 Weather, Storms, & Tornadoes（局部气候&风暴）。
trigger.musictriggers.inventory=物品栏
trigger.musictriggers.inventory.desc=玩家物品栏中有超过 1 个指定物品期间触发。
trigger.musictriggers.inventory.id=物品栏-%1$s
trigger.musictriggers.light=亮度
trigger.musictriggers.light.desc=当前亮度满足条件期间触发。
trigger.musictriggers.light.id=亮度-%1$s
trigger.musictriggers.lightrain=小雨
trigger.musictriggers.lightrain.desc=小雨期间触发。依赖 Better Weather（更好的天气）。
trigger.musictriggers.loading=载入
trigger.musictriggers.loading.desc=游戏载入时、客户端频道载入后、标题界面被展示前的期间触发。在资源载入完成前，无法播放依赖于重定向或游戏内资源的音乐。
trigger.musictriggers.lowhp=低生命值
trigger.musictriggers.lowhp.desc=生命值比例低于指定值期间触发。
trigger.musictriggers.menu=标题界面
trigger.musictriggers.menu.desc=标题界面展示后、载入世界前的期间触发。交互界面触发器在世界加载前是无效的。
trigger.musictriggers.mob=生物
trigger.musictriggers.mob.desc=指定距离内，有足量生物满足条件期间触发。
trigger.musictriggers.mob.id=生物-%1$s
trigger.musictriggers.moon=月亮事件
trigger.musictriggers.moon.desc=自定义月亮满足条件期间触发。依赖 Enhanced Celestials（月亮事件）。
trigger.musictriggers.moon.id=月亮事件-%1$s
trigger.musictriggers.pet=宠物
trigger.musictriggers.pet.desc=玩家驯服的生物在指定距离内的期间触发。
trigger.musictriggers.pvp=PVP
trigger.musictriggers.pvp.desc=玩家攻击、或受其他玩家攻击时触发。推荐添加“保持时间”参数。
trigger.musictriggers.pvp.id=PVP-%1$s
trigger.musictriggers.raid=袭击
trigger.musictriggers.raid.desc=袭击事件期间，或玩家靠近指定波数以上的袭击期间触发。需要游戏版本大于等于 1.16.5。
trigger.musictriggers.raid.id=袭击-%1$s
trigger.musictriggers.raining=降雨
trigger.musictriggers.raining.desc=当前世界降雨期间触发。
trigger.musictriggers.rainintensity=降雨强度
trigger.musictriggers.rainintensity.desc=降雨强度大于等于指定等级期间触发。依赖 Dynamic Surroundings（动态环绕）。
trigger.musictriggers.rainintensity.id=降雨强度-%1$s
trigger.musictriggers.riding=骑乘
trigger.musictriggers.riding.desc=玩家骑乘满足条件的实体期间触发。
trigger.musictriggers.riding.id=骑乘-%1$s
trigger.musictriggers.sandstorm=沙暴
trigger.musictriggers.sandstorm.desc=沙尘暴在指定距离内的期间触发。依赖 Weather, Storms, & Tornadoes（局部气候&风暴）。
trigger.musictriggers.season=季节
trigger.musictriggers.season.desc=指定季节期间触发。依赖 Serene Seasons（静谧季节）。
trigger.musictriggers.season.id=季节-%1$s
trigger.musictriggers.snowing=降雪
trigger.musictriggers.snowing.desc=玩家当前位置降雪期间触发。
trigger.musictriggers.spectator=旁观者模式
trigger.musictriggers.spectator.desc=旁观者模式期间触发。
trigger.musictriggers.starshower=流星雨
trigger.musictriggers.starshower.desc=流星雨期间触发。依赖 Nyx。
trigger.musictriggers.statistic=统计信息
trigger.musictriggers.statistic.desc=指定统计信息值高于指定值期间触发。
trigger.musictriggers.statistic.id=统计信息-%1$s
trigger.musictriggers.storming=雷暴
trigger.musictriggers.storming.desc=当前世界雷暴期间触发。
trigger.musictriggers.structure=结构
trigger.musictriggers.structure.desc=当前位置结构满足条件期间触发。
trigger.musictriggers.structure.id=结构-%1$s
trigger.musictriggers.time=时间
trigger.musictriggers.time.desc=当前时间、日期和月相都满足条件期间触发。
trigger.musictriggers.time.id=时间-%1$s
trigger.musictriggers.tornado=龙卷风
trigger.musictriggers.tornado.desc=指定距离内，有大于等于指定等级的龙卷风期间触发。依赖 Weather, Storms, & Tornadoes（局部气候&风暴）。
trigger.musictriggers.tornado.id=龙卷风-%1$s
trigger.musictriggers.underwater=水下
trigger.musictriggers.underwater.desc=玩家在水下期间触发。
trigger.musictriggers.victory=胜利
trigger.musictriggers.victory.desc=生物目标死亡，或指定了 victory_id 参数的 pvp 触发器的目标被击杀后触发。推荐添加“保持时间”参数。
trigger.musictriggers.victory.id=胜利-%1$s
trigger.musictriggers.zones=区域
trigger.musictriggers.zones.desc=玩家位置在指定区间内的期间触发。
trigger.musictriggers.zones.id=区间-%1$s
  
types.musictriggers.combination=组合
types.musictriggers.file=本地文件
types.musictriggers.parameter=参数
types.musictriggers.redirect=重定向
types.musictriggers.trigger=触发器
