debug.musictriggers.channel.song=频道[%1$s] 音乐：名称 = %2$s | 时间 = %3$s
debug.musictriggers.channel.trigger=频道[%1$s] 触发器：激活中 = %2$s | 可激活 = %3$s
debug.musictriggers.header=音乐触发器调试信息
debug.musictriggers.other.blocked.mods=已禁用的模组：[ %1$s ]
debug.musictriggers.other.blocked.mod=ID = %1$s | 类别 = %2$s
debug.musictriggers.position.biome=当前群系：名称= %1$s | ID = %2$s | 标签 = %3$s
debug.musictriggers.position.dimension=当前维度：名称 = %1$s | ID = %2$s
debug.musictriggers.position.light=光照情况：方块光照 = %1$s | 天空光照 = %2$s | 总和 = %3$s
debug.musictriggers.position.structure=所在结构：名称 = %1$s | ID = %2$s
debug.musictriggers.status.effects=状态效果：[ %1$s ]
debug.musictriggers.status.effect=名称 = %1$s | ID = %2$s
debug.musictriggers.target.block_entity=方块实体：名称 = %1$s | ID = %2$s
debug.musictriggers.target.entity=实体：名称 = %1$s | ID = %2$s

gui.musictriggers.button.back.name=返回
gui.musictriggers.button.channel_info.name=频道信息
gui.musictriggers.button.channel_info.tooltip.1=编辑频道参数
gui.musictriggers.button.channels.name=频道
gui.musictriggers.button.channels.tooltip.1=编辑频道信息、命令、录音、重定
gui.musictriggers.button.channels.tooltip.2=向、屏显效果、音乐，以及触发器
gui.musictriggers.button.commands.name=命令
gui.musictriggers.button.commands.tooltip.1=新建、编辑或移除命令事件
gui.musictriggers.button.commands.tooltip.2=所有命令都将由服务器执行
gui.musictriggers.button.debug.name=调试
gui.musictriggers.button.debug.tooltip.1=编辑调试参数
gui.musictriggers.button.debug.tooltip.2=应用部分更改可能需要重启游戏
gui.musictriggers.button.help.name=帮助
gui.musictriggers.button.help.tooltip.1=提示、技巧以及实用链接
gui.musictriggers.button.jukebox.name=自定义音乐唱片
gui.musictriggers.button.jukebox.tooltip.1=新建、编辑或移除自定义音乐唱片
gui.musictriggers.button.log.name=日志可视化
gui.musictriggers.button.log.tooltip.1=在游戏中，展示可过滤的可视化日志信息
gui.musictriggers.button.log.tooltip.2=日志条目来自 logs/mods/musictriggers.log
gui.musictriggers.button.main.name=主界面
gui.musictriggers.button.main.tooltip.1=新建、编辑或移除音乐与触发器
gui.musictriggers.button.main.tooltip.2=没有指定触发器的音乐将被implied
gui.musictriggers.button.main.tooltip.3=查阅维基以详细了解implied触发器
gui.musictriggers.button.playback.name=播放信息
gui.musictriggers.button.playback.tooltip.1=展示当前音乐的时间点与名称
gui.musictriggers.button.playback.tooltip.2=可以在此跳过或重放当前音乐
gui.musictriggers.button.redirect.name=重定向
gui.musictriggers.button.redirect.tooltip.1=新建、编辑或移除重定向
gui.musictriggers.button.redirect.tooltip.2=重定向可指向外部网址或游戏内资源
gui.musictriggers.button.reload.name=重载配置
gui.musictriggers.button.reload.tooltip.1=重载所有配置文件，除非有编辑界面的更改未被应用
gui.musictriggers.button.reload.tooltip.2=编辑界面的更改将覆盖文字编辑器的更改
gui.musictriggers.button.reload.tooltip.3=退出编辑界面将清除未实际更改项
gui.musictriggers.button.renders.name=屏显效果
gui.musictriggers.button.renders.tooltip.1=新建、编辑或移除屏显效果
gui.musictriggers.button.renders.tooltip.2=目前，屏显效果指图片版面和标题版面。
gui.musictriggers.button.reset_song.name=重放音乐
gui.musictriggers.button.reset_song.tooltip.1=从头播放当前音乐
gui.musictriggers.button.skip_song.name=跳过音乐
gui.musictriggers.button.skip_song.tooltip.1=跳过当前播放的音乐
gui.musictriggers.button.skip_song.tooltip.2=不会跳过设定的延迟参数
gui.musictriggers.button.toggles.name=动态切换
gui.musictriggers.button.toggles.tooltip.1=新建、编辑或移除动态切换
gui.musictriggers.button.toggles.tooltip.2=动态切换可用于设定频道或触发器的状态

gui.musictriggers.screen.channel_info=频道信息
gui.musictriggers.screen.channels=频道
gui.musictriggers.screen.commands=命令
gui.musictriggers.screen.debug=调试
gui.musictriggers.screen.help=帮助
gui.musictriggers.screen.home=音乐触发器主页
gui.musictriggers.screen.jukebox=自定义音乐唱片
gui.musictriggers.screen.log=日志可视化
gui.musictriggers.screen.main=主界面
gui.musictriggers.screen.playback=播放信息
gui.musictriggers.screen.redirect=重定向
gui.musictriggers.screen.renders=屏显效果
gui.musictriggers.screen.toggles=动态切换

item.musictriggers.record.blank=未储存音频
item.musictriggers.record.desc=增强的音乐唱片
item.musictriggers.record.name=增强的音乐唱片
item.musictriggers.record.tooltip=对象：%1$s

key.categories.musictriggers=音乐触发器
key.musictriggers.gui=打开音乐触发器界面

message.musictriggers.reload.error=在 %1$s 频道发现了未知错误
message.musictriggers.reload.finished=成功重载音乐触发器！
message.musictriggers.reload.queue=重载用时：%1$s 刻…

parameter.musictriggers.allow_timestamps.desc=允许调试信息显示来自所有频道的，当前音乐的时间戳。<默认：否>
parameter.musictriggers.allow_timestamps.name=启用时间戳
parameter.musictriggers.block_sound_effects.desc=是否除音乐文件外，还应屏蔽被 blocked_sound_categories 参数屏蔽的类别中的音效（非流式音频）。<默认：否>
parameter.musictriggers.block_sound_effects.name=阻断音效
parameter.musictriggers.blocked_sound_categories.desc=是否指定模组的声音类别（只要是通过原版声音引擎的）被阻断。<默认：[ "minecraft;music" ]>
parameter.musictriggers.blocked_sound_categories.name=阻断声音类别
parameter.musictriggers.client_only.desc=需要重启 - 尝试只从客户端载入本模组。一些需要服务器上下文的触发器和功能将失效。<默认：否>
parameter.musictriggers.client_only.name=仅客户端
parameter.musictriggers.enable_debug_info.desc=在屏幕左上角显示音乐触发器调试信息文本。在设置触发器时很有用。<默认：否>
parameter.musictriggers.enable_debug_info.name=启用调试信息
parameter.musictriggers.enable_discs.desc=需要重启 - 是否注册增强的音乐唱片和音乐录制器。需要服务端和客户端同步启用。<默认：是>
parameter.musictriggers.enable_discs.name=启用音乐唱片
parameter.musictriggers.encoding_quality.desc=决定所有频道的音频编码质量，用于输出音频。<默认：高>
parameter.musictriggers.encoding_quality.name=编码质量
parameter.musictriggers.independent_audio_pools.desc=若禁用，多个音频池的同优先级可播放音乐将被加入到同个音频池中。<默认：是>
parameter.musictriggers.independent_audio_pools.name=独立音频池
parameter.musictriggers.interrupted_sound_categories.desc=原版声音引擎中，哪些声音类别的音频将在音乐触发器播放时被终止或暂停。<默认：[ "music" ]>
parameter.musictriggers.interrupted_sound_categories.name=阻断的声音类别
parameter.musictriggers.pause_unless_focused.desc=失去焦点（最小化，或不在主窗口上聚焦）时暂停游戏。<默认：是>
parameter.musictriggers.pause_unless_focused.name=失去焦点时暂停
parameter.musictriggers.play_normal_music.desc=在没有的本模组的音乐被播放，或指定音乐播放已禁用时，允许播放原版音乐。<默认：否>
parameter.musictriggers.play_normal_music.name=播放原版音乐
parameter.musictriggers.resampling_quality.desc=决定所有频道的重采样质量，用于输出音频。<默认：10>
parameter.musictriggers.resampling_quality.name=重采样质量
parameter.musictriggers.reverse_priority.desc=反转优先级检测，使得优先级数字更小的音乐能获得更高的播放优先级。<默认：否>
parameter.musictriggers.reverse_priority.name=反转优先级
parameter.musictriggers.show_channel_info.desc=允许调试信息显示频道相关信息。<默认：是>
parameter.musictriggers.show_channel_info.name=显示频道信息
parameter.musictriggers.show_position_info.desc=允许调试信息显示玩家当前坐标的信息。<默认：是>
parameter.musictriggers.show_position_info.name=显示位置信息
parameter.musictriggers.show_song_info.desc=允许调试信息与当前音乐有关的，来自所有频道的信息。<默认：是>
parameter.musictriggers.show_song_info.name=显示音乐信息
parameter.musictriggers.show_status_info.desc=允许调试界面显示玩家的当前药水效果。<默认：是>
parameter.musictriggers.show_status_info.name=显示状态信息
parameter.musictriggers.show_target_info.desc=允许调试界面显示当前指向的实体或方块实体的信息。<默认：是>
parameter.musictriggers.show_target_info.name=显示目标信息
parameter.musictriggers.show_trigger_info.desc=允许调试信息与当前触发器有关的，来自所有频道的信息。<默认：是>
parameter.musictriggers.show_trigger_info.name=显示触发器信息
parameter.musictriggers.slow_tick_factor.desc=执行缓慢刻所需的刻的数量。缓慢刻可能带来更大的性能开销，比如触发器的计算和网络同步。<默认：5>
parameter.musictriggers.slow_tick_factor.name=缓慢刻因数
parameter.musictriggers.tick_rate.desc=需要重启 - 本模组执行各项功能的刻速率（每秒多少刻）。提升这个值可能让渐入、淡出和循环更平滑，但可能影响性能。<默认：20>
parameter.musictriggers.tick_rate.name=刻速率
parameter.musictriggers.write_default_values.desc=指定要写入默认值的配置文件类型或表格。这意味着，写入或加载配置文件时，如果它们的父表或文件也在这里，那么将写出它们接受的所有参数。不在这里的表格会被写入与默认值不同的参数。调试配置无论是否在这里列出，都会写入所有参数。<默认：[ "channel"（频道）, "from"（从）, "image"（图片版面）, "interrupt_handler"（阻断处理）, "main"（主配置）, "songs"（音乐）, "title"（标题版面）, "toggle"（动态切换）, "triggers"（触发器）, "universal_audio"（通用音频）, "universal_triggers"（通用触发器） ]>
parameter.musictriggers.write_default_values.name=写入默认值

record.musictriggers.test_dragon=测试成功
record.musictriggers.test_math=数学？？？

tile.musictriggers.music_recorder.name=音乐录制器
tile.musictriggers.music_recorder.tooltip=能将音频录入到增强的音乐唱片中

trigger.musictriggers.acidrain=酸雨
trigger.musictriggers.acidrain.desc=酸雨期间触发。依赖 Better Weather（更好的天气）。
trigger.musictriggers.advancement=成就
trigger.musictriggers.advancement.desc=获得成就 1 刻后触发。推荐添加“保持时间”参数。
trigger.musictriggers.advancement.id=成就-%1$s
trigger.musictriggers.adventure=冒险模式
trigger.musictriggers.adventure.desc=冒险模式期间触发。
trigger.musictriggers.biome=群系
trigger.musictriggers.biome.desc=当前位置群系满足条件期间触发。
trigger.musictriggers.biome.id=群系-%1$s
trigger.musictriggers.blizzard=雪暴
trigger.musictriggers.blizzard.desc=雪暴期间触发。依赖 Better Weather（更好的天气）。
trigger.musictriggers.blockentity=方块实体
trigger.musictriggers.blockentity.desc=靠近满足条件的方块实体的期间触发。
trigger.musictriggers.blockentity.id=方块实体-%1$s
trigger.musictriggers.bloodmoon=血月
trigger.musictriggers.bloodmoon.desc=血月期间触发。依赖 Bloodmoon（血月），Nyx，或 Enhanced Celestials（月亮事件）。
trigger.musictriggers.bluemoon=蓝月
trigger.musictriggers.bluemoon.desc=蓝月期间触发。依赖 Enhanced Celestials（月亮事件）。
trigger.musictriggers.cloudy=多云
trigger.musictriggers.cloudy.desc=多云期间触发。依赖 Better Weather（更好的天气）。
trigger.musictriggers.command=命令
trigger.musictriggers.command.desc=执行满足条件的 `/musictriggers player commandtrigger identifier` 或 `/mt player commandtrigger identifier` 命令 1 刻后触发。推荐添加“保持时间”参数。
trigger.musictriggers.command.id=命令-%1$s
trigger.musictriggers.creative=创造模式
trigger.musictriggers.creative.desc=创造模式期间触发。
trigger.musictriggers.dead=死亡
trigger.musictriggers.dead.desc=玩家死亡时触发。
trigger.musictriggers.difficulty=难度
trigger.musictriggers.difficulty.desc=世界难度满足条件期间触发。
trigger.musictriggers.difficulty.id=难度-%1$s
trigger.musictriggers.drowning=溺水
trigger.musictriggers.drowning.desc=玩家氧气值低于指定值期间触发。
trigger.musictriggers.effect=药水效果
trigger.musictriggers.effect.desc=玩家带有满足条件的药水效果期间触发。
trigger.musictriggers.effect.id=药水效果-%1$s
trigger.musictriggers.elytra=鞘翅飞行
trigger.musictriggers.elytra.desc=鞘翅飞行期间触发。
trigger.musictriggers.fishing=钓鱼
trigger.musictriggers.fishing.desc=玩家钓鱼期间触发。
trigger.musictriggers.gamestage=游戏阶段
trigger.musictriggers.gamestage.desc=玩家有，或没有指定游戏阶段期间触发。
trigger.musictriggers.gamestage.id=游戏阶段-%1$s
trigger.musictriggers.generic=通用
trigger.musictriggers.generic.desc=没有其他触发条件被满足期间触发。
trigger.musictriggers.gui=交互界面
trigger.musictriggers.gui.desc=满足条件的交互界面打开期间触发。
trigger.musictriggers.gui.id=交互界面-%1$s
trigger.musictriggers.harvestmoon=丰收之月
trigger.musictriggers.harvestmoon.desc=丰收之月期间触发。依赖 Nyx 或 Enhanced Celestials（月亮事件）。
trigger.musictriggers.height=高度
trigger.musictriggers.height.desc=玩家 Y 轴高度在指定区间内的期间触发。
trigger.musictriggers.height.id=高度-%1$s
trigger.musictriggers.home=重生点
trigger.musictriggers.home.desc=重生点在玩家指定距离内的期间触发。
trigger.musictriggers.hurricane=飓风
trigger.musictriggers.hurricane.desc=飓风在指定距离期间触发。依赖 Weather, Storms, & Tornadoes（局部气候&风暴）。
trigger.musictriggers.inventory=物品栏
trigger.musictriggers.inventory.desc=玩家物品栏中有超过 1 个指定物品期间触发。
trigger.musictriggers.inventory.id=物品栏-%1$s
trigger.musictriggers.light=亮度
trigger.musictriggers.light.desc=当前亮度满足条件期间触发。
trigger.musictriggers.light.id=亮度-%1$s
trigger.musictriggers.lightrain=小雨
trigger.musictriggers.lightrain.desc=小雨期间触发。依赖 Better Weather（更好的天气）。
trigger.musictriggers.loading=载入
trigger.musictriggers.loading.desc=游戏载入时、客户端频道载入后、标题界面被展示前的期间触发。在资源载入完成前，无法播放依赖于重定向或游戏内资源的音乐。
trigger.musictriggers.lowhp=低生命值
trigger.musictriggers.lowhp.desc=生命值比例低于指定值期间触发。
trigger.musictriggers.menu=标题界面
trigger.musictriggers.menu.desc=标题界面展示后、载入世界前的期间触发。交互界面触发器在世界加载前是无效的。
trigger.musictriggers.mob=生物
trigger.musictriggers.mob.desc=指定距离内，有足量生物满足条件期间触发。
trigger.musictriggers.mob.id=生物-%1$s
trigger.musictriggers.moon=月亮事件
trigger.musictriggers.moon.desc=自定义月亮满足条件期间触发。依赖 Enhanced Celestials（月亮事件）。
trigger.musictriggers.moon.id=月亮事件-%1$s
trigger.musictriggers.pet=宠物
trigger.musictriggers.pet.desc=玩家驯服的生物在指定距离内的期间触发。
trigger.musictriggers.pvp=PVP
trigger.musictriggers.pvp.desc=玩家攻击、或受其他玩家攻击时触发。推荐添加“保持时间”参数。
trigger.musictriggers.pvp.id=PVP-%1$s
trigger.musictriggers.raid=袭击
trigger.musictriggers.raid.desc=袭击事件期间，或玩家靠近指定波数以上的袭击期间触发。需要游戏版本大于等于 1.16.5。
trigger.musictriggers.raid.id=袭击-%1$s
trigger.musictriggers.raining=降雨
trigger.musictriggers.raining.desc=当前世界降雨期间触发。
trigger.musictriggers.rainintensity=降雨强度
trigger.musictriggers.rainintensity.desc=降雨强度大于等于指定等级期间触发。依赖 Dynamic Surroundings（动态环绕）。
trigger.musictriggers.rainintensity.id=降雨强度-%1$s
trigger.musictriggers.riding=骑乘
trigger.musictriggers.riding.desc=玩家骑乘满足条件的实体期间触发。
trigger.musictriggers.riding.id=骑乘-%1$s
trigger.musictriggers.sandstorm=沙暴
trigger.musictriggers.sandstorm.desc=沙尘暴在指定距离内的期间触发。依赖 Weather, Storms, & Tornadoes（局部气候&风暴）。
trigger.musictriggers.season=季节
trigger.musictriggers.season.desc=指定季节期间触发。依赖 Serene Seasons（静谧季节）。
trigger.musictriggers.season.id=季节-%1$s
trigger.musictriggers.snowing=降雪
trigger.musictriggers.snowing.desc=玩家当前位置降雪期间触发。
trigger.musictriggers.spectator=旁观者模式
trigger.musictriggers.spectator.desc=旁观者模式期间触发。
trigger.musictriggers.starshower=流星雨
trigger.musictriggers.starshower.desc=流星雨期间触发。依赖 Nyx。
trigger.musictriggers.statistic=统计信息
trigger.musictriggers.statistic.desc=指定统计信息值高于指定值期间触发。
trigger.musictriggers.statistic.id=统计信息-%1$s
trigger.musictriggers.storming=雷暴
trigger.musictriggers.storming.desc=当前世界雷暴期间触发。
trigger.musictriggers.structure=结构
trigger.musictriggers.structure.desc=当前位置结构满足条件期间触发。
trigger.musictriggers.structure.id=结构-%1$s
trigger.musictriggers.time=时间
trigger.musictriggers.time.desc=当前时间、日期和月相都满足条件期间触发。
trigger.musictriggers.time.id=时间-%1$s
trigger.musictriggers.tornado=龙卷风
trigger.musictriggers.tornado.desc=指定距离内，有大于等于指定等级的龙卷风期间触发。依赖 Weather, Storms, & Tornadoes（局部气候&风暴）。
trigger.musictriggers.tornado.id=龙卷风-%1$s
trigger.musictriggers.underwater=水下
trigger.musictriggers.underwater.desc=玩家在水下期间触发。
trigger.musictriggers.victory=胜利
trigger.musictriggers.victory.desc=生物目标死亡，或指定了 victory_id 参数的 pvp 触发器的目标被击杀后触发。推荐添加“保持时间”参数。
trigger.musictriggers.victory.id=胜利-%1$s
trigger.musictriggers.zones=区域
trigger.musictriggers.zones.desc=玩家位置在指定区间内的期间触发。
trigger.musictriggers.zones.id=区间-%1$s
