# Packages
1_12_2_package=mods.thecomputerizer.musictriggers.legacy.v12.m2

# Minecraft
forge_version=14.23.5.2860
mappings_version=39-1.12

# Dependencies
bloodmoon_version=2537917
bookshelf_version=2.3.590
champions_version=3177947
coroutil_version=2902920
dsurround_version=3497269
gamestages_version=2.0.99
hei_version=5229422
infernal_version=3431758
nyx_version=3161738
orelib_version=2820815
reloader_version=2623013
seasons_version=2799213
top_version=2667280
weather_version=4907644