apply from: rootProject.file('shared.gradle')

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    println "Hello from buildSrc"
    implementation(localGroovy())
    implementation('commons-io:commons-io:2.+')
}