plugins.apply('idea')
plugins.apply('java')
plugins.apply('java-base')
plugins.apply('java-library')

java.getToolchain().getLanguageVersion().set(JavaLanguageVersion.of(8))

configurations {
    implementation.extendsFrom(embed)
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}