plugins.apply('idea')
plugins.apply('java')
plugins.apply('java-base')
plugins.apply('java-library')

group = base_package
version = mod_version

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

configurations {
    implementation.extendsFrom(embed)
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    setArchiveBaseName(mod_id)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}