plugins {
    id 'com.gradle.plugin-publish' version '1.+'
    id 'java-gradle-plugin'
}

java {
    withJavadocJar()
    withSourcesJar()
}

gradlePlugin {
    plugins {
        scrubberPlugin {
            displayName = plugin_display
            id = "${plugin_group}.${plugin_name}"
            implementationClass = "${plugin_group}.${plugin_name}.ScrubberPlugin"
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = plugin_group
            artifactId = plugin_name
            version = plugin_version
            from components.java
            pom {
                name = plugin_desc
                description = plugin_desc
                developers {
                    developer {
                        id = 'the_computerizer'
                        name = 'The_Computerizer'
                    }
                }
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}