item.musictriggers.blank_record.name=Blank Music Disc
item.musictriggers.blank_record.description=Can be imbued with a music recorder
item.musictriggers.music_triggers_record.name=Enhanced Music Disc
item.musictriggers.music_triggers_record.blank_description=No track stored
item.musictriggers.music_triggers_record.description=Track
tile.musictriggers.music_recorder.name=Music Recorder
gui.musictriggers.test=Gui test
key.musictriggers_gui=Open In-Game Config GUI
key.categories.musictriggers=Music Triggers
misc.musictriggers.reload_start=Reloading Music... This will not take long...
misc.musictriggers.reload_finished=Finished!