command.musictriggers.help=有效命令：`/musictriggers reload` `/mt reload` `/musictriggers reload` `/mt reload` `/musictriggers commandtrigger identifier` `/mt commandtrigger identifier`
command.musictriggers.trigger.error=用法： `/musictriggers commandtrigger identifier`或`/mt commandtrigger identifier`
command.musictriggers.trigger.not_set=not_set不可作为命令触发器的标识符！
record.musictriggers.test=哈喽
item.musictriggers.blank_record.name=空白的音乐唱片
item.musictriggers.custom_record.blank_description=通过唱片机配置并在此给出相应的数据值
item.musictriggers.custom_record.name=自定义音乐唱片
item.musictriggers.blank_record.description=可用音乐录制器写入音频
item.musictriggers.music_triggers_record.name=增强的音乐唱片
item.musictriggers.music_triggers_record.blank_description=未储存音频
item.musictriggers.music_triggers_record.description=音频
tile.musictriggers.music_recorder.name=音乐录制器
key.musictriggers.gui=打开音乐触发器设置界面
key.categories.musictriggers=音乐触发器
misc.musictriggers.reload_start=重载音乐中，请稍后…
misc.musictriggers.reload_finished=重载完毕！
gui.musictriggers.disabled=已被配置文件禁用
gui.musictriggers.popup.yes=是
gui.musictriggers.popup.no=否
gui.musictriggers.popup.confirm.name=您有未保存的更改，确定退出？
gui.musictriggers.popup.edit.name=请输入想要的频道名
gui.musictriggers.popup.error.duplicate.name=频道名已存在！
gui.musictriggers.popup.error.blank.name=频道名不能为空！
gui.musictriggers.popup.error.space.name=频道名不能包含空格！
gui.musictriggers.popup.error.title=错误
gui.musictriggers.titles.debug.name=调试
gui.musictriggers.titles.debug.desc=编辑在调试文件中的全局设置
gui.musictriggers.titles.registration.name=注册
gui.musictriggers.titles.registration.desc=开启或关闭音乐唱片地注册以及仅客户端的功能。重启游戏后生效。
gui.musictriggers.titles.channel.name=频道
gui.musictriggers.titles.channel.desc=新建、删除或编辑频道。配置已有的音乐或添加新的音乐。配置触发命令、切换以及重定向。
gui.musictriggers.titles.channel_info=频道信息
gui.musictriggers.titles.channel_info.name=频道信息
gui.musictriggers.titles.channel_info.desc=编辑频道的具体信息。
gui.musictriggers.titles.jukebox.name=唱片机配置
gui.musictriggers.titles.jukebox.desc=为自定义音乐唱片指定或编辑语言键值
gui.musictriggers.titles.main.name=主配置文件
gui.musictriggers.titles.main.desc=编辑已有的音乐或添加新的音乐。
gui.musictriggers.titles.transitions.name=过场效果配置
gui.musictriggers.titles.transitions.desc=编辑已有的标题或图片版面，或添加新的。图片版面的图片需要被放置在材质包的musictriggers/textures路径下。
gui.musictriggers.titles.commands.name=触发命令配置
gui.musictriggers.titles.commands.desc=编辑已有的触发命令或添加新的。
gui.musictriggers.titles.toggles.name=动态切换配置
gui.musictriggers.titles.toggles.desc=编辑已有的动态切换或添加新的。
gui.musictriggers.titles.redirect.name=重定向
gui.musictriggers.titles.redirect.desc=配置指向外部链接或原版音频系统中的重定向。设置完毕后，它们可作为音乐名，用在其他配置文件中。
gui.musictriggers.button.apply_changes=应用更改
gui.musictriggers.button.apply_changes.desc1=保存并应用所有在界面内做出的更改。
gui.musictriggers.button.apply_changes.desc2=所有导致错误的更改将在
gui.musictriggers.button.apply_changes.desc3=导致游戏崩溃前自动复位。
gui.musictriggers.button.back=返回
gui.musictriggers.button.add_command=新建触发命令
gui.musictriggers.button.add_command.hover=新建一个能在一个或一组触发器激活时运行的触发命令。
gui.musictriggers.button.edit.desc1=编辑音乐配置
gui.musictriggers.button.edit.desc2=编辑已有的音乐配置或添加新的
gui.musictriggers.button.edit.desc3=你可以在这里编辑所有配置文件中的配置
gui.musictriggers.button.edit_add=新建频道
gui.musictriggers.button.add_channel.hover1=你可以在此键入名称
gui.musictriggers.button.add_channel.hover2=这将成为新的音频频道的名称
gui.musictriggers.button.add_channel.hover3=确认更改后点这里
gui.musictriggers.button.add_channel.hover4=频道名不得重名，否则将创建失败
gui.musictriggers.button.delete_mode=删除模式
gui.musictriggers.button.delete_mode.desc1=点击以激活/取消删除模式。
gui.musictriggers.button.delete_mode.desc2=激活时，你可以点击一可删除的
gui.musictriggers.button.delete_mode.desc3=元素来进行删除。红字表示激活。
gui.musictriggers.button.jukebox.add=导入唱片
gui.musictriggers.button.jukebox.view_mode=展示模式
gui.musictriggers.button.jukebox.view_mode.desc1=点击以切换展示模式(全部展示/仅新加入的)。
gui.musictriggers.button.log.desc1=日志可视化
gui.musictriggers.button.log.desc2=查看自上次重载以来的重要信息。
gui.musictriggers.button.add_link=新建链接
gui.musictriggers.button.add_link.hover=为这个触发器新建一个链接
gui.musictriggers.button.add_loop=新建循环
gui.musictriggers.button.add_loop.hover=为此音乐添加新的循环区间
gui.musictriggers.button.parameter_list.add=新建触发条件
gui.musictriggers.button.playback.desc1=播放信息
gui.musictriggers.button.playback.desc2=展示当前播放歌曲的时间点和名称。
gui.musictriggers.button.playback.desc3=你能在此跳过或重放当前音乐。
gui.musictriggers.button.add_external=新建网址引用
gui.musictriggers.button.add_external.hover=为音乐增加网址(如Youtube或SoundCloud)引用。
gui.musictriggers.button.add_internal=新建音源
gui.musictriggers.button.add_internal.hover=为在原版声音引擎中注册的声音添加引用。
gui.musictriggers.button.add_jukebox=新建音乐唱片
gui.musictriggers.button.add_jukebox.hover=通过指向某个音频文件来新建一张音乐唱片
gui.musictriggers.button.reload.desc1=重载配置
gui.musictriggers.button.reload.desc2=重载本模组的所有配置文件
gui.musictriggers.button.reload.desc3=将应用界面内做出的所有更改
gui.musictriggers.button.reload.desc4=请先重载文字改动！
gui.musictriggers.button.reset_song.desc1=重放音乐
gui.musictriggers.button.reset_song.desc2=从头开始播放当前音乐
gui.musictriggers.button.selected_channel=选择的频道：
gui.musictriggers.button.selected_channel.desc1=点此在以注册的频道间循环
gui.musictriggers.button.skip_song.desc1=跳过音乐
gui.musictriggers.button.skip_song.desc2=跳过当前正在播放的音乐
gui.musictriggers.button.sort.original=分类模式：默认
gui.musictriggers.button.sort.alphabetical=分类模式：按字母排列
gui.musictriggers.button.sort.reverse=分类模式：逆字母排列
gui.musictriggers.button.sort.desc1=决定元素的排列方式。
gui.musictriggers.button.sort.desc2=点此在默认、字母、以及
gui.musictriggers.button.sort.desc3=逆向字母排序之间循环。
gui.musictriggers.button.add_toggle=新建动态切换
gui.musictriggers.button.add_toggle.hover=增加新的动态切换组来控制触发器的激活。
gui.musictriggers.button.add_condition=添加动态切换条件
gui.musictriggers.button.add_condition.hover=如果还有剩余，这里可为动态切换添加接受的条件
gui.musictriggers.button.add_card=新建标题/图片版面
gui.musictriggers.button.add_card.hover=新建的版面由展示模式决定
gui.musictriggers.button.title_view=展示模式：标题版面
gui.musictriggers.button.image_view=展示模式：图片版面
gui.musictriggers.button.title_view.hover=点击以在标题和图片版面间切换
gui.musictriggers.button.add_trigger=添加触发器
gui.musictriggers.button.add_trigger.hover=添加新的，或注册新的触发器。
gui.musictriggers.button.add_song=添加音乐
gui.musictriggers.button.add_song.hover=添加新的，或注册新的音乐。
gui.musictriggers.button.confirm_triggers=确认触发器选择
gui.musictriggers.button.confirm_triggers.hover=所选的触发器将被加入到原有的触发器中
gui.musictriggers.parameter.debug.show_debug.name=显示调试信息
gui.musictriggers.parameter.debug.show_debug.desc=在游戏内显示供开发人员参考的调试信息。
gui.musictriggers.parameter.debug.current_song_only.name=仅当前音乐
gui.musictriggers.parameter.debug.current_song_only.desc=调试信息启用时，它将仅显示当前音乐。
gui.musictriggers.parameter.debug.allow_timestamps.name=启用时间戳
gui.musictriggers.parameter.debug.allow_timestamps.desc=若调试信息与仅当前音乐都被激活，此选项将额外决定时间戳显示与否
gui.musictriggers.parameter.debug.encoding_quality.name=编码质量
gui.musictriggers.parameter.debug.encoding_quality.desc=降低编码质量可以缓解音乐在高CPU占用时出现的卡顿。接受1-10的整数。
gui.musictriggers.parameter.debug.resampling_quality.name=重采样质量
gui.musictriggers.parameter.debug.resampling_quality.desc=降低重采样质量可以缓解音乐在高CPU占用时出现的卡顿。接受1-10的整数。接受HIGH(高)，MEDIUM(中)和LOW(低)。
gui.musictriggers.parameter.debug.log_level.name=日志等级阈值
gui.musictriggers.parameter.debug.log_level.desc=设置最低被可视化日志展示的信息。接受的值为DEBUG(调试)，INFO(信息)，WARN(警告)，ERROR(错误)，and FATAL(严重)。
gui.musictriggers.parameter.debug.max_hover_elements.name=最多元素显示量
gui.musictriggers.parameter.debug.max_hover_elements.desc=界面的列表内，光标覆盖信息中可以展示的最多元素量
gui.musictriggers.parameter.debug.play_normal_music.name=播放原版音乐
gui.musictriggers.parameter.debug.play_normal_music.desc=在没有的本模组的音乐被播放，或指定音乐播放已禁用时，允许播放原版音乐。
gui.musictriggers.parameter.debug.reverse_priority.name=反转优先级
gui.musictriggers.parameter.debug.reverse_priority.desc=反转优先级检测，使得优先级数字更小的音乐能获得更高的播放优先级。
gui.musictriggers.parameter.debug.combine_pools.name=同优先级合并
gui.musictriggers.parameter.debug.combine_pools.desc=允许符合条件且优先级相等的触发器的播放列表被合并。渐入/淡出，延迟，保持时间等配置将应用第一个触发器的。
gui.musictriggers.parameter.debug.pause_when_tabbed.name=失去焦点时暂停
gui.musictriggers.parameter.debug.pause_when_tabbed.desc=音乐是否会在游戏在失去焦点时暂停
gui.musictriggers.parameter.debug.blocked_mod_categories.name=已禁用的声音类别
gui.musictriggers.parameter.debug.blocked_mod_categories.desc=防止某个模组的音乐在一定音乐类别下播放。输入的值必须遵循“模组ID;声音类别”(注意区分全半角)的格式。如果指定的声音类别不存在，则默认选择“music(音乐)”。音乐则将被默认禁用，除非在频道中作为特例。
gui.musictriggers.parameter.debug.block_streaming_only.name=只阻断流式音频
gui.musictriggers.parameter.debug.block_streaming_only.desc=决定是否非流式音频，如音效，能够被阻断。
gui.musictriggers.parameter.debug.interrupted_audio_categories.name=阻断音频类别
gui.musictriggers.parameter.debug.interrupted_audio_categories.desc=当音乐触发器播放音乐时，下列音频类别的输出将被截断或暂停(取决于频道的设置)。
gui.musictriggers.parameter.registration.register_discs.name=注册音乐唱片
gui.musictriggers.parameter.registration.register_discs.desc=是否注册空白的音乐唱片，增强的音乐唱片，音乐录制器。
gui.musictriggers.parameter.registration.client_side_only.name=仅客户端
gui.musictriggers.parameter.registration.client_side_only.desc=若启用，则服务端无需安装本模组，本模组将不会注册物品、方块或网络数据包。这可能破坏一些需要服务端提供信息的触发器的功能
gui.musictriggers.parameter.channel_info.sound_category.name=声音类别
gui.musictriggers.parameter.channel_info.sound_category.desc=这个频道播放音乐所使用的声音类别。接受master(主音量)，music(音乐)，record(唱片机)，weather(天气)，block(方块)，hostile(敌对生物)，neutral(友好生物)，player(玩家)，ambient(环境)，以及voice(语音)。如果有其他增加声音类别的模组，你也可以使用他们添加的。 注意，本模组不会新建声音类别。
gui.musictriggers.parameter.channel_info.main_path.name=主配置文件路径
gui.musictriggers.parameter.channel_info.main_path.desc=主要配置文件的路径。你可以指定它被存放到哪个文件夹中。在操作系统允许范围内即可。
gui.musictriggers.parameter.channel_info.transitions_path.name=过场效果配置路径
gui.musictriggers.parameter.channel_info.transitions_path.desc=过场效果配置文件的路径。你可以指定它被存放到哪个文件夹中。在操作系统允许范围内即可。
gui.musictriggers.parameter.channel_info.commands_path.name=触发命令配置路径
gui.musictriggers.parameter.channel_info.commands_path.desc=触发命令配置文件的路径。你可以指定它被存放到哪个文件夹中。在操作系统允许范围内即可。
gui.musictriggers.parameter.channel_info.toggles_path.name=动态切换配置路径
gui.musictriggers.parameter.channel_info.toggles_path.desc=动态切换配置文件的路径。你可以指定它被存放到哪个文件夹中。在操作系统允许范围内即可。
gui.musictriggers.parameter.channel_info.redirect_path.name=重定向文件路径
gui.musictriggers.parameter.channel_info.redirect_path.desc=重定向文件的路径。你可以指定它被存放到哪个文件夹中。在操作系统允许范围内即可。
gui.musictriggers.parameter.channel_info.jukebox_path.name=唱片机文件路径
gui.musictriggers.parameter.channel_info.jukebox_path.desc=唱片机文件的路径。你可以指定它被存放到哪个文件夹中。在操作系统允许范围内即可。
gui.musictriggers.parameter.channel_info.audio_folder.name=音频文件路径
gui.musictriggers.parameter.channel_info.audio_folder.desc=读取音频文件的路径。你可以指定它被存放到哪个文件夹中。在操作系统允许范围内即可。
gui.musictriggers.parameter.channel_info.paused_by_jukebox.name=被唱片机阻断
gui.musictriggers.parameter.channel_info.paused_by_jukebox.desc=是否在唱片机可听见范围内阻断音乐播放。
gui.musictriggers.parameter.channel_info.overrides_normal_music.name=覆盖一般音乐
gui.musictriggers.parameter.channel_info.overrides_normal_music.desc=是否已被阻断的音乐能够在此频道中能够被加入到原版声音系统中并播放。
gui.musictriggers.parameter.channel_info.pause_overrides.name=音乐暂停覆盖
gui.musictriggers.parameter.channel_info.pause_overrides.desc=当此频道的音频开始播放时，是否原版声音引擎的音频会被暂停或终止。
gui.musictriggers.parameter.channel_info.explicit_overrides.name=显式覆盖
gui.musictriggers.parameter.channel_info.explicit_overrides.desc=若启用，则在应用覆盖时，只有原版声音系统中该频道所属类别的音频播放才会受到影响。否则，将使用“阻断音频类别”这一调试设置。
gui.musictriggers.parameter.command.triggers.name=触发器
gui.musictriggers.parameter.command.triggers.desc=下列触发器必须全部激活，才能使用命令
gui.musictriggers.parameter.command.literal.name=文字表示
gui.musictriggers.parameter.command.literal.desc=触发命令的文字表示，也就是你在服务器控制台的输入。
gui.musictriggers.parameter.link.channel.name=频道
gui.musictriggers.parameter.link.channel.desc=链接指向的频道。允许此频道与注册的相同，只是它将无法淡入或淡出。
gui.musictriggers.parameter.link.inherit_time.name=继承时间
gui.musictriggers.parameter.link.inherit_time.desc=决定链接激活后，是从头开始播放，还是继续链接前的播放位置
gui.musictriggers.parameter.link.resume_after_link.name=链接后继续播放
gui.musictriggers.parameter.link.resume_after_link.desc=若启用，则链接激活前的音乐将在链接不再激活时从上次位置播放，或者继续播放被链接的音乐（取决于继承时间是否启用）。必须启用继承时间选项来记录被链接频道中播放的音乐的时间点。
gui.musictriggers.parameter.link.required_triggers.name=需要的触发器
gui.musictriggers.parameter.link.required_triggers.desc=除了这个链接下已注册的触发器，还额外需要以下触发器。如果没有输入元素，则链接跟随已注册的触发器激活。如果想要忽略其他触发器，并且在它被激活时同步激活链接，请使用单个元素并将其作为触发器。
gui.musictriggers.parameter.link.linked_triggers.name=已链接的触发器
gui.musictriggers.parameter.link.linked_triggers.desc=这些被链接频道下的触发器必须在激活后，链接才能被激活。
gui.musictriggers.parameter.loop_info.from.name=从
gui.musictriggers.parameter.loop_info.from.desc=循环的起始点。音乐播放到指定时间（毫秒）后触发，并设置“到”的时间点。接受任意正整数。需要音乐能够被检索到
gui.musictriggers.parameter.loop_info.to.name=到
gui.musictriggers.parameter.loop_info.to.desc=循环的结束点。这可以根据你的个人需要，使它更早或更晚（毫秒）。接受任意正整数。需要音乐能够被检索到
gui.musictriggers.parameter.loop_info.num_loops.name=循环次数
gui.musictriggers.parameter.loop_info.num_loops.desc=这个循环能被触发的最多次数。如果“从”在“到”之后，你需要设置为1。接受任意正整数。
gui.musictriggers.parameter.song_info.loops.name=循环
gui.musictriggers.parameter.song_info.volume.name=音量
gui.musictriggers.parameter.song_info.volume.desc=设置相对于指定音乐的声音类别的音量。接受0-1的值；
gui.musictriggers.parameter.song_info.pitch.name=音高
gui.musictriggers.parameter.song_info.pitch.desc=音乐的音高。接受0.5-1.5的值；
gui.musictriggers.parameter.song_info.chance.name=加权概率
gui.musictriggers.parameter.song_info.chance.desc=如果某个触发器的播放列表中有两首以上音乐，则此音乐被播放的概率等于列表中音乐播放概率的总和除以列表中的音乐数量。接受任意正整数
gui.musictriggers.parameter.song_info.play_once.name=单次播放
gui.musictriggers.parameter.song_info.play_once.desc=此值有多个等级。1-列表内音乐播放完后才能再次播放；2-触发器变化后才能再次播放；3-再次进入存档后才能再次播放；4-每个存档只能播放一次；5-每次启动只能播放一次。在这里刷新配置文件将重置所有“单次”的选项
gui.musictriggers.parameter.song_info.play_x.name=最少播放次数
gui.musictriggers.parameter.song_info.play_x.desc=在“单次播放”介入前，音乐需要被播放的次数
gui.musictriggers.parameter.song_info.must_finish.name=必须完播
gui.musictriggers.parameter.song_info.must_finish.desc=若启用，则此音乐将无视触发器变化，播到完毕
gui.musictriggers.parameter.song_info.resume_on_play.name=断点续放
gui.musictriggers.parameter.song_info.resume_on_play.desc=如果一个音乐已经播放了一小段，那么下次它将从上次的播放位置开始播放。需要音乐能够被检索到
gui.musictriggers.parameter.song_info.start_at.name=起始时间
gui.musictriggers.parameter.song_info.start_at.desc=音乐应该在它的第多少毫秒后开始播放。需要音乐能够被检索到
gui.musictriggers.parameter.song_info.triggers.name=触发器
gui.musictriggers.parameter.song_info.triggers.desc=下列所有触发器都激活后，音乐才能被播放
gui.musictriggers.parameter.image.triggers.name=触发器
gui.musictriggers.parameter.image.triggers.desc=下列所有触发器都激活后，图片才能被展示
gui.musictriggers.parameter.image.time.name=时间
gui.musictriggers.parameter.image.time.desc=图片的展示时长
gui.musictriggers.parameter.image.fade_in.name=渐入
gui.musictriggers.parameter.image.fade_in.desc=图片键入，到达指定透明度所需的时间
gui.musictriggers.parameter.image.fade_out.name=淡出
gui.musictriggers.parameter.image.fade_out.desc=图片淡出，变得完全透明所需的时间
gui.musictriggers.parameter.image.opacity.name=不透明度
gui.musictriggers.parameter.image.opacity.desc=图片的默认不透明度或透明度。接受0-1的十进制值；
gui.musictriggers.parameter.image.scale_x.name=水平尺寸
gui.musictriggers.parameter.image.scale_x.desc=图片的水平尺寸
gui.musictriggers.parameter.image.scale_y.name=垂直尺寸
gui.musictriggers.parameter.image.scale_y.desc=图片的垂直尺寸
gui.musictriggers.parameter.image.horizontal_alignment.name=水平对齐方式
gui.musictriggers.parameter.image.horizontal_alignment.desc=决定图片的默认水平位置。接受left(靠左)，center(居中)以及right(靠右)。
gui.musictriggers.parameter.image.vertical_alignment.name=垂直对齐方式
gui.musictriggers.parameter.image.vertical_alignment.desc=决定图片的默认垂直位置。接受top(顶部)，center(居中)以及bottom(底部)。
gui.musictriggers.parameter.image.x.name=水平位置
gui.musictriggers.parameter.image.x.desc=决定图片水平位置。与水平对齐相关。正右负左。
gui.musictriggers.parameter.image.y.name=垂直位置
gui.musictriggers.parameter.image.y.desc=决定图片的垂直位置。与垂直对齐相关。正下负上。
gui.musictriggers.parameter.image.play_once.name=单次显示
gui.musictriggers.parameter.image.play_once.desc=决定此标题可被展示一次或多次
gui.musictriggers.parameter.image.vague.name=模糊匹配
gui.musictriggers.parameter.image.vague.desc=图片版面可在其触发器非完全激活的情况下展示。
gui.musictriggers.parameter.image.animated.name=动画
gui.musictriggers.parameter.image.animated.desc=使得图像拥有动画。注意，这需要一张有着一长列的逐帧的png格式文件。这与原版的png.mcmeta动画一样，但是并不需要加入mcmeta后缀的文件，因为它不会被读取。只接受正方形框架下的图像，因为它的宽度将被作为图像帧的高度和数量的度量衡。
gui.musictriggers.parameter.image.fps.name=帧数
gui.musictriggers.parameter.image.fps.desc=如果设置为动画，则此项决定了它的帧数。比如默认的20帧，意思就是每秒展示20帧。理论上最高支持与游戏帧数相同的帧数。
gui.musictriggers.parameter.title.triggers.name=触发器
gui.musictriggers.parameter.title.triggers.desc=下列触发器全部激活后标题才能被展示
gui.musictriggers.parameter.title.titles.name=标题
gui.musictriggers.parameter.title.titles.desc=若多于一个，则会随机选择。
gui.musictriggers.parameter.title.subtitles.name=副标题
gui.musictriggers.parameter.title.subtitles.desc=若多于一个，则会随机选择。
gui.musictriggers.parameter.title.title_color.name=标题颜色
gui.musictriggers.parameter.title.title_color.desc=标题显示的颜色
gui.musictriggers.parameter.title.subtitle_color.name=副标题颜色
gui.musictriggers.parameter.title.subtitle_color.desc=副标题显示的颜色
gui.musictriggers.parameter.title.play_once.name=单次展示
gui.musictriggers.parameter.title.play_once.desc=决定标题或图片版面只展示一次，还是能展示多次
gui.musictriggers.parameter.title.vague.name=模糊匹配
gui.musictriggers.parameter.title.vague.desc=标题版面可在其触发器非完全激活的情况下展示。
gui.musictriggers.parameter.title.centered.name=文本是否居中
gui.musictriggers.parameter.title.centered.desc=决定标题和副标题文本是否居中或左对齐
gui.musictriggers.parameter.title.horizontal_alignment.name=水平对齐方式
gui.musictriggers.parameter.title.horizontal_alignment.desc=决定图片的默认水平位置。接受left(靠左)，center(居中)以及right(靠右)。
gui.musictriggers.parameter.title.vertical_alignment.name=垂直对齐方式
gui.musictriggers.parameter.title.vertical_alignment.desc=决定图片的默认垂直位置。接受top(顶部)，center(居中)以及bottom(底部)。
gui.musictriggers.parameter.title.x.name=水平位置
gui.musictriggers.parameter.title.x.desc=文字的水平位置。若已设置居中，则从中心开始偏移，反之则从屏幕最左边开始算。正右负左。
gui.musictriggers.parameter.title.y.name=垂直位置
gui.musictriggers.parameter.title.y.desc=文字的水平位置。若已设置居中，则从中心开始偏移。正下负上。
gui.musictriggers.parameter.title.scale_x.name=水平尺寸
gui.musictriggers.parameter.title.scale_x.desc=文字的水平尺寸
gui.musictriggers.parameter.title.scale_y.name=垂直尺寸
gui.musictriggers.parameter.title.scale_y.desc=文字的垂直尺寸
gui.musictriggers.parameter.title.subtitle_scale.name=副标题尺寸
gui.musictriggers.parameter.title.subtitle_scale.desc=标题组合中，副标题的尺寸
gui.musictriggers.parameter.title.time.name=时间
gui.musictriggers.parameter.title.time.desc=标题将被展示的时间
gui.musictriggers.parameter.title.fade_in.name=渐入
gui.musictriggers.parameter.title.fade_in.desc=标题从透明到指定的透明度所需的变化时间
gui.musictriggers.parameter.title.fade_out.name=淡出
gui.musictriggers.parameter.title.fade_out.desc=标题从指定透明度到透明所需的变化时间
gui.musictriggers.parameter.title.opacity.name=不透明度
gui.musictriggers.parameter.title.opacity.desc=标题默认的不透明度（或透明度。接受0-1的十进制值；
gui.musictriggers.parameter.toggle.channel.name=频道
gui.musictriggers.parameter.toggle.channel.desc=用于与其他频道注册的触发器交互的频道引用
gui.musictriggers.parameter.toggle.trigger_play_once.name=单次使用
gui.musictriggers.parameter.toggle.trigger_play_once.desc=决定动态切换能够被使用多次或只是一次
gui.musictriggers.parameter.toggle.trigger_triggers.name=触发器
gui.musictriggers.parameter.toggle.trigger_triggers.desc=下列触发器必须全部激活才能触发动态切换
gui.musictriggers.parameter.toggle.channel_activation.name=频道激活
gui.musictriggers.parameter.toggle.channel_activation.desc=若启用，则“到”下的触发器将被忽略，并且这个条件会被应用于用参数引用的所有频道。如果要用一个频道来关闭它本身，请三思后行！
gui.musictriggers.parameter.toggle.target_triggers.name=触发器
gui.musictriggers.parameter.toggle.target_triggers.desc=下列所有触发器都会被动态切换影响
gui.musictriggers.parameter.trigger_info.links.name=链接
gui.musictriggers.parameter.trigger_info.priority.name=优先级
gui.musictriggers.parameter.trigger_info.priority.desc=多个触发器符合条件时，哪一个能够播放音乐。除非特别设置反转，数值越大，优先级越高。同优先级选择先被注册的，只有在设置同优先级合并时才会合并播放列表。接受任意整数。默认为0。
gui.musictriggers.parameter.trigger_info.identifier.name=标识符
gui.musictriggers.parameter.trigger_info.identifier.desc=这是所有触发器都需要设置的参数。使用一样的标识符能够让你把两首不同的音乐添加到同一个播放列表中，而不一样的标识符则能区分不同的触发条件。这取决于音乐文件被读取的顺序。接受任意串值。
gui.musictriggers.parameter.trigger_info.fade_in.name=渐入
gui.musictriggers.parameter.trigger_info.fade_in.desc=开始时，音乐的音量在所设时间(刻)内逐渐变大至原音量。此选项只在触发器切换时有效。接受大于等于0的整数。
gui.musictriggers.parameter.trigger_info.fade_out.name=淡出
gui.musictriggers.parameter.trigger_info.fade_out.desc=结束时，音乐的音量在所设时间(刻)内逐渐减小至零。接受大于等于0的整数。
gui.musictriggers.parameter.trigger_info.trigger_delay.name=触发器延迟
gui.musictriggers.parameter.trigger_info.trigger_delay.desc=触发器被激活后，能够开始播放的延迟(刻)。接受大于等于0的整数。
gui.musictriggers.parameter.trigger_info.song_delay.name=音乐延迟
gui.musictriggers.parameter.trigger_info.song_delay.desc=下一首音乐能被播放的延迟(刻)。接受大于等于0的整数。
gui.musictriggers.parameter.trigger_info.level.difficulty.name=难度
gui.musictriggers.parameter.trigger_info.level.difficulty.desc=激活触发器所需的存档难度。0-和平，1-简单，2-普通，3-困难，4-极限。
gui.musictriggers.parameter.trigger_info.level.light.name=光照等级
gui.musictriggers.parameter.trigger_info.level.light.desc=激活触发器所需的玩家当前所处位置的最高光照等级。接受0-15的整数。
gui.musictriggers.parameter.trigger_info.level.height.name=高度
gui.musictriggers.parameter.trigger_info.level.height.desc=玩家需在指定高度以下才能激活触发器。接受任意整数。
gui.musictriggers.parameter.trigger_info.level.lowhp.name=生命值百分比
gui.musictriggers.parameter.trigger_info.level.lowhp.desc=玩家生命值百分比需要在指定数值(%)以下才能激活触发器。接受1-100的整数。
gui.musictriggers.parameter.trigger_info.level.drowning.name=氧气值
gui.musictriggers.parameter.trigger_info.level.drowning.desc=被视为溺水(激活触发器)的氧气值。接受1-300的整数。
gui.musictriggers.parameter.trigger_info.level.mob.name=生物数量
gui.musictriggers.parameter.trigger_info.level.mob.desc=激活触发器的范围内的最低生物数。接受任意正整数。
gui.musictriggers.parameter.trigger_info.level.statistic.name=数据等级
gui.musictriggers.parameter.trigger_info.level.statistic.desc=激活触发器所需的最低数据值。接受任意正整数。
gui.musictriggers.parameter.trigger_info.level.raid.name=波次
gui.musictriggers.parameter.trigger_info.level.raid.desc=最低激活劫掠触发器的波次。接受任意正整数。
gui.musictriggers.parameter.trigger_info.level.rainintensity.name=降雨强度
gui.musictriggers.parameter.trigger_info.level.rainintensity.desc=激活触发器所需的最小降雨量。接受0-100的整数。
gui.musictriggers.parameter.trigger_info.level.season.name=季节
gui.musictriggers.parameter.trigger_info.level.season.desc=当前世界的季节。0-春季，1-夏季，2-秋季，3-冬季。
gui.musictriggers.parameter.trigger_info.level.tornado.name=龙卷风强度
gui.musictriggers.parameter.trigger_info.level.tornado.desc=激活所需的最低龙卷风强度。接受任意1-5的整数。
gui.musictriggers.parameter.trigger_info.persistence.name=保持时间
gui.musictriggers.parameter.trigger_info.persistence.desc=条件已经不匹配时，该触发器仍能保持激活状态的时间。
gui.musictriggers.parameter.trigger_info.start_delay.name=激活延迟
gui.musictriggers.parameter.trigger_info.start_delay.desc=符合激活条件后，触发器延后激活的时长(刻)。
gui.musictriggers.parameter.trigger_info.stop_delay.name=停止延迟
gui.musictriggers.parameter.trigger_info.stop_delay.desc=触发器在激活完成后，无法被再次激活的时间。接受任意正整数。
gui.musictriggers.parameter.trigger_info.time_bundle.name=时间懒人包
gui.musictriggers.parameter.trigger_info.time_bundle.desc=一些预设的时间区间。注意，若启用此项，则起始时间和结束时间将失效。预设内容：day(早晨，0-13)，night(夜晚，13-24)，sunset(日落，12-13)，sunrise(日出，23-24)。
gui.musictriggers.parameter.trigger_info.start_hour.name=起始时间
gui.musictriggers.parameter.trigger_info.start_hour.desc=激活开始的游戏内时间段。接受任意十进位的，0-24的值。
gui.musictriggers.parameter.trigger_info.end_hour.name=结束时间
gui.musictriggers.parameter.trigger_info.end_hour.desc=激活结束的游戏内时间段。接受任意十进制的，0-24的值。
gui.musictriggers.parameter.trigger_info.lowest_day_number.name=最低日期
gui.musictriggers.parameter.trigger_info.lowest_day_number.desc=可激活的最低游戏内日期。接受任意正整数。
gui.musictriggers.parameter.trigger_info.highest_day_number.name=最高日期
gui.musictriggers.parameter.trigger_info.highest_day_number.desc=可激活的最高游戏内日期。接受任意正整数。
gui.musictriggers.parameter.trigger_info.zone_min_x.name=最小X轴坐标
gui.musictriggers.parameter.trigger_info.zone_min_x.desc=区域的最小X轴坐标值。接受任意小于最大X轴坐标值的整数。
gui.musictriggers.parameter.trigger_info.zone_max_x.name=最大X轴坐标
gui.musictriggers.parameter.trigger_info.zone_max_x.desc=区域的最大X轴坐标值。接受任意大于最小X轴坐标值的整数。
gui.musictriggers.parameter.trigger_info.zone_min_y.name=最小Y轴坐标
gui.musictriggers.parameter.trigger_info.zone_min_y.desc=区域的最小Y轴坐标值。接受任意小于最大Y轴坐标值的整数。
gui.musictriggers.parameter.trigger_info.zone_max_y.name=最大Y轴坐标
gui.musictriggers.parameter.trigger_info.zone_max_y.desc=区域的最大Y轴坐标值。接受任意大于最小Y轴坐标值的整数。
gui.musictriggers.parameter.trigger_info.zone_min_z.name=最小Z轴坐标
gui.musictriggers.parameter.trigger_info.zone_min_z.desc=区域的最小Z轴坐标值。接受任意小于最大Z轴坐标值的整数。
gui.musictriggers.parameter.trigger_info.zone_max_z.name=最大Z轴坐标
gui.musictriggers.parameter.trigger_info.zone_max_z.desc=区域的最大Z轴坐标值。接受任意大于最小Y轴坐标值的整数。
gui.musictriggers.parameter.trigger_info.resource_name.riding.name=生物名
gui.musictriggers.parameter.trigger_info.resource_name.riding.desc=将匹配的生物名或其ID。若使用生物名，则它需要完全匹配刷怪蛋或调试信息中展示的名称。若使用生物ID，则你可以使用部分匹配来匹配多种生物。接受多个且至少大于一个非空串值。
gui.musictriggers.parameter.trigger_info.resource_name.dimension.name=维度名
gui.musictriggers.parameter.trigger_info.resource_name.dimension.desc=维度的名称或数字ID。因为这是1.12.2版本，所以用数字ID更好，因为不是所有模组维度都有为维度注册名称。允许部分匹配。接受非空串值
gui.musictriggers.parameter.trigger_info.resource_name.biome.name=群系ID
gui.musictriggers.parameter.trigger_info.resource_name.biome.desc=群系的注册ID。允许部分匹配多个群系。接受多个非空串值
gui.musictriggers.parameter.trigger_info.resource_name.structure.name=结构ID
gui.musictriggers.parameter.trigger_info.resource_name.structure.desc=结构的注册ID。允许部分匹配多个结构。接受多个非空串值。
gui.musictriggers.parameter.trigger_info.resource_name.mob.name=生物名
gui.musictriggers.parameter.trigger_info.resource_name.mob.desc=将匹配的生物名或其ID。若使用生物名，则它需要完全匹配刷怪蛋或调试信息中展示的名称。若使用生物ID，则你可以使用部分匹配来匹配多种生物。若键入多个值，则所有的输入都可以被匹配。若其中一个输入为“MOB”，则它将匹配所有敌对生物，其余的视作在黑名单种。同理，若其中一个输入包括“BOSS”，则它会在屏幕上有BOSS血条时匹配，其余的视作在白名单内。注意，在使用“BOSS”的情况下，它只会检测BOSS血条上的文字，而不是生物，所以只有数量、生命值以及群袭进度条适用于此情况。
gui.musictriggers.parameter.trigger_info.resource_name.gui.name=界面名
gui.musictriggers.parameter.trigger_info.resource_name.gui.desc=当前界面的class名称。允许部分匹配多个界面。接受非空串值。如果其中一个输入为“CREDITS”，则会在击败末影龙后的致谢界面激活。
gui.musictriggers.parameter.trigger_info.resource_name.effect.name=效果ID
gui.musictriggers.parameter.trigger_info.resource_name.effect.desc=玩家需拥有的状态效果的ID，允许部分匹配多个效果。接受多个非空串值。
gui.musictriggers.parameter.trigger_info.resource_name.statistic.name=数据名
gui.musictriggers.parameter.trigger_info.resource_name.statistic.desc=玩家需拥有的数据ID。允许部分匹配多个数据。接受多个非空串值。
gui.musictriggers.parameter.trigger_info.resource_name.gamestage.name=游戏阶段名
gui.musictriggers.parameter.trigger_info.resource_name.gamestage.desc=玩家必须所处或非所处的游戏阶段(取决于白名单)。接受多个非空串值。
gui.musictriggers.parameter.trigger_info.resource_name.moon.name=月亮名称
gui.musictriggers.parameter.trigger_info.resource_name.moon.desc=激活触发器所需的月亮名称。接受多个非空串值。
gui.musictriggers.parameter.trigger_info.resource_name.blockentity.name=方块实体ID
gui.musictriggers.parameter.trigger_info.resource_name.blockentity.desc=将检测的方块实体ID。接受多个非空串值。
gui.musictriggers.parameter.trigger_info.start_toggled.name=切换激活
gui.musictriggers.parameter.trigger_info.start_toggled.desc=决定是否触发器能被切换激活状态。接受是/否。
gui.musictriggers.parameter.trigger_info.not.name=反向激活
gui.musictriggers.parameter.trigger_info.not.desc=此触发器将在不符合所有设置条件时激活，在符合时不激活。接受是/否。
gui.musictriggers.parameter.trigger_info.passive_persistence.name=被动保持时间
gui.musictriggers.parameter.trigger_info.passive_persistence.desc=是否在已经有更高优先级的触发器激活状态下，强制应用此触发器的保持时间参数。接受是/否。
gui.musictriggers.parameter.trigger_info.toggle_inactive_playable.name=无法执行播放时禁用
gui.musictriggers.parameter.trigger_info.toggle_inactive_playable.desc=若启用，则这个触发器将在可播放且有更高优先级的触发器时被关闭。接受是/否。
gui.musictriggers.parameter.trigger_info.detection_range.name=检测距离
gui.musictriggers.parameter.trigger_info.detection_range.home.desc=为激活触发器，玩家距出生点的最大距离。接受任意正整数，默认16。
gui.musictriggers.parameter.trigger_info.detection_range.mob.desc=为激活触发器，玩家距指定生物的距离范围。接受任意正整数，默认16。
gui.musictriggers.parameter.trigger_info.detection_range.tornado.desc=为激活触发器，玩家距旋风的最大距离。接受任意正整数。
gui.musictriggers.parameter.trigger_info.detection_range.hurricane.desc=为激活触发器，玩家距飓风的最大距离。接受任意正整数。
gui.musictriggers.parameter.trigger_info.detection_range.sandstorm.desc=为激活触发器，玩家距沙尘暴的最大距离。接受任意正整数。
gui.musictriggers.parameter.trigger_info.mob_targeting.name=目标检测
gui.musictriggers.parameter.trigger_info.mob_targeting.desc=检测是否该生物以玩家为目标。接受是/否。
gui.musictriggers.parameter.trigger_info.health.name=生命值
gui.musictriggers.parameter.trigger_info.health.desc=生物所需小于等于的生命值百分比。接受0-100的整数。
gui.musictriggers.parameter.trigger_info.horde_targeting_percentage.name=群袭目标百分比
gui.musictriggers.parameter.trigger_info.horde_targeting_percentage.desc=激活触发器所需的群袭成员视玩家为目标的百分比。接受0-100的整数。
gui.musictriggers.parameter.trigger_info.horde_health_percentage.name=群袭百分比
gui.musictriggers.parameter.trigger_info.horde_health_percentage.desc=与敌人数量触发条件联动，敌人剩余的数量的百分比。接受0-100的整数。
gui.musictriggers.parameter.trigger_info.mob_nbt.name=实体数据
gui.musictriggers.parameter.trigger_info.mob_nbt.desc=这是一个较为复杂的触发条件，你可以用它匹配多个不同种类的实体数据。如果你不甚了解实体数据，请尽量避免使用它。一共有六种前缀，它们分别为KEY_PRESENT(当前键)、VAL_PRESENT(当前值)，GREATER(大于)、LESSER(小于)、EQUAL(等于)和INVERT(反转)。KEY_PRESENT会检测是否存在指定复合标签。VAL_PRESENT会检测是否存在有基于数据值的非复合标签参数。GREATER、LESSER、EQUAL则分别会检测是否数据值大于、小于和等于给定的值。EQUAL接受布朗值和串值，它还能放在GREATER或LESSER后面来进行检测。INVERT将检测是否布朗值与所给值相反，还能放在KEY_PRESENT、VAL_PRESENT或EQUAL后来反转它们。这个触发条件会将数据解析为PREFIX:key:key:val，其中，键通常是复合标签，而值则是给定的，要被检测的值。比如说，在CustomName（自定义名称）标签中，有文本和颜色的参数，你想要检测是否这个颜色不匹配“暗青色”，它的格式会是这样的：“EQUAL:INVERT:CustomName:color:dark_aqua”。
gui.musictriggers.parameter.trigger_info.infernal.name=精英能力名
gui.musictriggers.parameter.trigger_info.infernal.desc=若有输入，则将匹配精英生物的精英能力。接受非空串值。若其中一个输入为“ALL”，则匹配所有能力。
gui.musictriggers.parameter.trigger_info.champion.name=冠军能力名
gui.musictriggers.parameter.trigger_info.champion.desc=若有输入，则将检测是否生物为冠军生物，且匹配其能力名。你可以通过半角分号匹配多个冠军能力。接受任意串值。
gui.musictriggers.parameter.trigger_info.victory_id.name=胜利ID
gui.musictriggers.parameter.trigger_info.victory_id.desc=“胜利”触发器的标识符。将在一定百分比敌人或头目被击杀时激活
gui.musictriggers.parameter.trigger_info.victory_timeout.name=超时时间
gui.musictriggers.parameter.trigger_info.victory_timeout.desc=触发器休眠后，仍能被唤醒的时间（刻）。接受任意正整数。
gui.musictriggers.parameter.trigger_info.victory_percentage.name=击杀百分比
gui.musictriggers.parameter.trigger_info.victory_percentage.desc=为激活“胜利”触发器，在超时时间内至少击杀的敌人百分比
gui.musictriggers.parameter.trigger_info.moon_phase.name=月相
gui.musictriggers.parameter.trigger_info.moon_phase.desc=将匹配的当前月相。1-满月，2-渐亏凸月，3-下弦月，4-残月，5-新月，6-娥眉月，7-上弦月，8-渐盈凸月，其他整数将被无视。
gui.musictriggers.parameter.trigger_info.light_type.name=光源种类
gui.musictriggers.parameter.trigger_info.light_type.desc=决定是否检测方块光源(火把，荧石，其他发光方块)或天空光照(阳光或环境光)。接受block(方块)，sky(天空光照)，或any(所有)。默认为“所有”。
gui.musictriggers.parameter.trigger_info.is_whitelist.name=白名单
gui.musictriggers.parameter.trigger_info.is_whitelist.desc=检测是否玩家处于指定游戏阶段。接受是/否。
gui.musictriggers.parameter.trigger_info.biome_category.name=群系类别
gui.musictriggers.parameter.trigger_info.biome_category.desc=检测玩家所处的群系是否在指定类别中。如果你并不在乎群系类别，请忽略此项。接受多个非空串值。
gui.musictriggers.parameter.trigger_info.rain_type.name=降水种类
gui.musictriggers.parameter.trigger_info.rain_type.desc=激活触发器所需的群系将于种类。如果你并不在乎群系降水种类，请忽略此项。接受rain(雨)，snow(雪)，或none(无)。
gui.musictriggers.parameter.trigger_info.biome_temperature.name=群系温度
gui.musictriggers.parameter.trigger_info.biome_temperature.desc=激活触发器的最低群系温度。如果你并不在乎群系温度，请忽略此项。接受任意十进制值。
gui.musictriggers.parameter.trigger_info.check_lower_temp.name=检测最高温度
gui.musictriggers.parameter.trigger_info.check_lower_temp.desc=若启用，将检测群系温度是否低于指定值，而不是高于。如果你并不在乎群系温度，请忽略此项。接受是/否。
gui.musictriggers.parameter.trigger_info.biome_rainfall.name=群系降雨量
gui.musictriggers.parameter.trigger_info.biome_rainfall.desc=激活触发器的最低群系降雨量。如果你并不在乎降雨量，请忽略此项。接受任意十进制值。
gui.musictriggers.parameter.trigger_info.check_higher_rainfall.name=检测最高降雨量
gui.musictriggers.parameter.trigger_info.check_higher_rainfall.desc=若禁用，则会检测群系降雨量是否低于指定值，而不是高于。如果你并不在乎降雨量，请忽略此项。接受是/否。
gui.musictriggers.parameter.trigger_info.check_for_sky.name=天空光照检测
gui.musictriggers.parameter.trigger_info.check_for_sky.desc=检测是否玩家上方是否有方块，来保证玩家是在地下的。接受是/否，默认为是。
gui.musictriggers.parameter.trigger_info.check_above_level.name=向上检测
gui.musictriggers.parameter.trigger_info.check_above_level.desc=若激活，高度检测将反转执行，也就是说，它将检测玩家是否高于所设高度。若此项激活，天光检测将无效。接受是/否。
gui.musictriggers.parameter.trigger_info.toggle_save_status.name=切换保存状态
gui.musictriggers.parameter.trigger_info.toggle_save_status.desc=设为1可以在登出时重置切换状态，设为2可以在登出时重置切换状态并在下次进入存档时读取。
gui.musictriggers.parameter.trigger_info.max_tracks.name=最大播放量
gui.musictriggers.parameter.trigger_info.max_tracks.desc=若大于1，则它决定了此触发器不再处于激活状态时还能播放的最大音乐量。当条件不足以激发触发器时重置。
gui.musictriggers.parameter.trigger_info.detection_y_ratio.name=检测垂直比例
gui.musictriggers.parameter.trigger_info.detection_y_ratio.desc=将比例应用到垂直范围检测上
gui.musictriggers.parameter.trigger_info.items.name=物品
gui.musictriggers.parameter.trigger_info.items.desc=每个元素按照“模组ID:物品名:数量:数据值”区分，其中数量和数据值非必填项。模组ID:物品名:数量:数据值”区分，其中数量和数据值非必填项。数量是物品组数需要的最小值。比如items =["minecraft:iron:3" "minecraft:gold"]将检测是否有三组铁或是任意数量的金。数据值使用了和生物数据触发条件一样的逻辑：“这是一个较为复杂的触发条件，你可以用它匹配多个不同种类的实体数据。如果你不甚了解实体数据，请尽量避免使用它。一共有六种前缀，它们分别为KEY_PRESENT(当前键)、VAL_PRESENT(当前值)，GREATER(大于)、LESSER(小于)、EQUAL(等于)和INVERT(反转)。KEY_PRESENT会检测是否存在指定复合标签。VAL_PRESENT会检测是否存在有基于数据值的非复合标签参数。GREATER、LESSER、EQUAL则分别会检测是否数据值大于、小于和等于给定的值。EQUAL接受布朗值和串值，它还能放在GREATER或LESSER后面来进行检测。INVERT将检测是否布朗值与所给值相反，还能放在KEY_PRESENT、VAL_PRESENT或EQUAL后来反转它们。这个触发条件会将数据解析为PREFIX:key:key:val，其中，键通常是复合标签，而值则是给定的，要被检测的值。比如说，在CustomName（自定义名称）标签中，有文本和颜色的参数，你想要检测是否这个颜色不匹配‘暗青色’”
gui.musictriggers.parameter.trigger_info.slots.name=栏位
gui.musictriggers.parameter.trigger_info.slots.desc=这里有一组串值，展示了它接受的值：MAINHAND将检测主手物品，OFFHAND将检测副手物品，HOTBAR将检测物品栏物品，ARMOR将检测背包内的护甲，ANY会检测所有栏位。
gui.musictriggers.parameter.universal.fade_in.name=全局渐入
gui.musictriggers.parameter.universal.fade_in.desc=未为触发器指定渐入时间时，将使用此值。
gui.musictriggers.parameter.universal.fade_out.name=全局淡出
gui.musictriggers.parameter.universal.fade_out.desc=未为触发器指定淡出时间时，将使用此值。
gui.musictriggers.parameter.universal.persistence.name=全局保持时间
gui.musictriggers.parameter.universal.persistence.desc=未为触发器指定保持时间时，将使用此值。
gui.musictriggers.parameter.universal.trigger_delay.name=全局触发器延迟
gui.musictriggers.parameter.universal.trigger_delay.desc=未为触发器指定触发器延迟时，将使用此值。
gui.musictriggers.parameter.universal.song_delay.name=全局音乐延迟
gui.musictriggers.parameter.universal.song_delay.desc=未为音乐指定音乐延迟时，将使用此值。
gui.musictriggers.parameter.universal.start_delay.name=全局激活延迟
gui.musictriggers.parameter.universal.start_delay.desc=未为触发器指定激活延迟时，将使用此值。
gui.musictriggers.parameter.universal.stop_delay.name=全局停止延迟
gui.musictriggers.parameter.universal.stop_delay.desc=未为触发器指定停止延迟时，将使用此值。
gui.musictriggers.parameter.universal.volume.name=全局音量
gui.musictriggers.parameter.universal.volume.desc=未为音乐指定音量时，将使用此值。
gui.musictriggers.parameter.universal.pitch.name=全局音高
gui.musictriggers.parameter.universal.pitch.desc=未为音乐指定音高时，将使用此值。
gui.musictriggers.parameter.universal.play_once.name=全局单次播放
gui.musictriggers.parameter.universal.play_once.desc=未为音乐指定单次播放与否时，将使用此值。
gui.musictriggers.parameter.universal.must_finish.name=全局完播
gui.musictriggers.parameter.universal.must_finish.desc=未为音乐指定必须完播与否时，将使用此值
gui.musictriggers.parameter_list.empty=点击查看触发条件-
gui.musictriggers.parameter_list.header=触发条件-
gui.musictriggers.redirect.external=可播放的外部音乐
gui.musictriggers.redirect.internal=已注册音频
gui.musictriggers.redirect.is_used=是否键值已被使用
gui.musictriggers.redirect.key=键值
gui.musictriggers.redirect.value=路径
gui.musictriggers.jukebox.invalid_key=主配置文件中不存在此音乐名！
gui.musictriggers.jukebox.valid_key=有效的音乐名
gui.musictriggers.jukebox.value=语言
gui.musictriggers.selection.channel_parameter=选择已注册的频道
gui.musictriggers.selection.channel.triggers=已注册的触发器
gui.musictriggers.selection.channel.songs=已注册的音乐
gui.musictriggers.selection.command=命令
gui.musictriggers.selection.comment.name=注释
gui.musictriggers.selection.link=频道的链接：
gui.musictriggers.selection.link.from.hover=需要：
gui.musictriggers.selection.link.to.hover=链接的触发器：
gui.musictriggers.selection.group.jukebox=频道特定唱片信息：
gui.musictriggers.selection.group.links=触发器的链接
gui.musictriggers.selection.group.loops=音乐的循环：
gui.musictriggers.selection.group.main=频道的音乐与触发器：
gui.musictriggers.selection.group.potential_songs=频道可加入的音乐：
gui.musictriggers.selection.group.potential_triggers=频道可加入的触发器：
gui.musictriggers.selection.group.redirect=频道的重定向信息：
gui.musictriggers.selection.group.registered_songs=音乐
gui.musictriggers.selection.group.registered_songs.hover=已注册的：
gui.musictriggers.selection.group.registered_triggers=触发器
gui.musictriggers.selection.group.registered_triggers.hover=已注册的：
gui.musictriggers.selection.group.song_instance=音乐的参数以及循环区间：
gui.musictriggers.selection.group.commands=频道的触发命令：
gui.musictriggers.selection.group.songs=添加音乐
gui.musictriggers.selection.group.song_resources=原版声音引擎中已注册的音乐类别
gui.musictriggers.selection.group.toggles=频道的动态调整：
gui.musictriggers.selection.group.transitions=频道的过场效果：
gui.musictriggers.selection.loops=循环
gui.musictriggers.selection.loop=循环
gui.musictriggers.selection.loop.from=从
gui.musictriggers.selection.loop.set_loops=已注册的循环：
gui.musictriggers.selection.loop.to=到
gui.musictriggers.selection.multi_triggers=选择多个触发器
gui.musictriggers.selection.potential_images=图片版面可用的资源
gui.musictriggers.selection.song.load=加载顺序：
gui.musictriggers.selection.song.triggers=已使用的触发器:
gui.musictriggers.selection.song_info=音乐信息
gui.musictriggers.selection.image_card=图片版面
gui.musictriggers.selection.title_card=标题版面
gui.musictriggers.selection.title.titles=已有的标题
gui.musictriggers.selection.title.subtitles=已有的副标题
gui.musictriggers.selection.toggle=动态切换
gui.musictriggers.selection.toggle.potential_conditions=已有的动态切换条件
gui.musictriggers.selection.toggle_condition.trigger=切换条件从：
gui.musictriggers.selection.toggle_condition.target=切换条件到：
gui.musictriggers.selection.toggle.instance=切换实例
gui.musictriggers.selection.toggle.load_order=加载顺序：
gui.musictriggers.selection.toggles.from=应用条件到
gui.musictriggers.selection.toggles.to=应用条件从
gui.musictriggers.selection.target.name=切换目标
gui.musictriggers.selection.trigger.name=切换触发器
gui.musictriggers.selection.trigger.is_registered=正在使用
gui.musictriggers.selection.trigger.needs_id=需要设置一个标识符
gui.musictriggers.selection.trigger.not_registered=未使用
gui.musictriggers.selection.trigger.registered_id=正在使用：
gui.musictriggers.selection.trigger_info=触发器信息
gui.musictriggers.selection.universal_song=全局音乐参数
gui.musictriggers.selection.universal_trigger=全局触发器参数
gui.musictriggers.toggle.nickname=动态触发组的别名：
gui.musictriggers.toggle.triggers=受影响的触发器：
gui.musictriggers.toggle.trigger.condition=触发条件：
gui.musictriggers.toggle.trigger1=触发器被切换到时
gui.musictriggers.toggle.trigger2=触发器可用时
gui.musictriggers.toggle.trigger3=触发器激活时
gui.musictriggers.toggle.target.condition=目标条件：
gui.musictriggers.toggle.target.true=激活目标
gui.musictriggers.toggle.target.false=取消激活目标
gui.musictriggers.toggle.target.switch=切换目标激活状态
gui.musictriggers.song.volume=音量
gui.musictriggers.song.pitch=音高
gui.musictriggers.trigger=触发器
gui.musictriggers.trigger.identifier=标识符
gui.musictriggers.trigger.priority=优先级
gui.musictriggers.trigger.menu=主界面
gui.musictriggers.trigger.generic=一般
gui.musictriggers.trigger.difficulty=难度
gui.musictriggers.trigger.time=时间
gui.musictriggers.trigger.light=亮度
gui.musictriggers.trigger.height=高度
gui.musictriggers.trigger.raining=下雨
gui.musictriggers.trigger.storming=风暴
gui.musictriggers.trigger.snowing=下雪
gui.musictriggers.trigger.lowhp=低血量
gui.musictriggers.trigger.dead=死亡
gui.musictriggers.trigger.creative=创造模式
gui.musictriggers.trigger.spectator=旁观模式
gui.musictriggers.trigger.riding=骑乘
gui.musictriggers.trigger.pet=宠物
gui.musictriggers.trigger.underwater=水下
gui.musictriggers.trigger.elytra=鞘翅
gui.musictriggers.trigger.fishing=钓鱼
gui.musictriggers.trigger.drowning=溺水
gui.musictriggers.trigger.home=家中
gui.musictriggers.trigger.dimension=维度
gui.musictriggers.trigger.biome=群系
gui.musictriggers.trigger.structure=建筑
gui.musictriggers.trigger.mob=生物
gui.musictriggers.trigger.victory=胜利
gui.musictriggers.trigger.gui=界面
gui.musictriggers.trigger.effect=效果
gui.musictriggers.trigger.zones=区域
gui.musictriggers.trigger.pvp=PVP
gui.musictriggers.trigger.advancement=成就
gui.musictriggers.trigger.statistic=数据
gui.musictriggers.trigger.command=触发命令
gui.musictriggers.trigger.inventory=背包
gui.musictriggers.trigger.blockentity=方块实体
gui.musictriggers.trigger.loading=载入
gui.musictriggers.trigger.raid=劫掠
gui.musictriggers.trigger.gamestage=游戏阶段
gui.musictriggers.trigger.bloodmoon=血月
gui.musictriggers.trigger.harvestmoon=丰收之月
gui.musictriggers.trigger.fallingstars=流星
gui.musictriggers.trigger.bluemoon=蓝月
gui.musictriggers.trigger.rainintensity=降雨强度
gui.musictriggers.trigger.tornado=旋风
gui.musictriggers.trigger.hurricane=飓风
gui.musictriggers.trigger.sandstorm=沙尘暴
gui.musictriggers.trigger.acidrain=酸雨
gui.musictriggers.trigger.blizzard=雪暴
gui.musictriggers.trigger.cloudy=多云
gui.musictriggers.trigger.lightrain=小雨
gui.musictriggers.trigger.season=季节
