apply from: rootProject.file('gradle\\java8-module.gradle')

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("com.google.code.findbugs:jsr305:${jsr_version}")
    compileOnly("commons-io:commons-io:${io_version}")
    compileOnly("io.netty:netty-all:${netty_version}")
    compileOnly("org.apache.commons:commons-lang3:${lang3_version}")
    compileOnly("org.apache.logging.log4j:log4j-core:${log4j_version}")
}


processResources {
    from(sourceSets.main.resources.srcDirs)
}